// MIR for `main` before ReplaceDynamicDispatch

fn main() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<std::string::String>;
    let mut _2: std::env::Args;
    let mut _3: usize;
    let mut _4: &std::vec::Vec<std::string::String>;
    let _5: ();
    let mut _6: std::fmt::Arguments<'_>;
    let mut _7: &[&str; 1];
    let _8: &[&str; 1];
    let _9: [&str; 1];
    let mut _11: std::result::Result<usize, std::num::ParseIntError>;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &std::string::String;
    let _15: &std::string::String;
    let mut _16: &std::vec::Vec<std::string::String>;
    let mut _18: usize;
    let mut _22: *const dyn Animal;
    let _23: &dyn Animal;
    let mut _25: *const dyn Animal;
    let _26: &dyn Animal;
    let mut _28: *const dyn Animal;
    let _29: &dyn Animal;
    let mut _31: *mut dyn Animal;
    let mut _32: std::boxed::Box<dyn Animal>;
    let mut _33: bool;
    let mut _34: &std::ptr::DynMetadata<dyn Animal>;
    let mut _35: &std::ptr::DynMetadata<dyn Animal>;
    let _37: &Cat;
    let mut _38: *const ();
    let _39: ();
    let mut _40: &Cat;
    let mut _41: bool;
    let mut _42: &std::ptr::DynMetadata<dyn Animal>;
    let mut _43: &std::ptr::DynMetadata<dyn Animal>;
    let _45: &Dog;
    let mut _46: *const ();
    let _47: ();
    let mut _48: &Dog;
    let mut _50: bool;
    let mut _51: *const dyn Animal;
    let mut _52: *const dyn Animal;
    let mut _53: *const dyn Animal;
    scope 1 {
        debug args => _1;
        let _10: usize;
        let mut _49: &[&str; 1];
        scope 2 {
            debug num => _10;
            let _17: std::boxed::Box<dyn Animal>;
            scope 3 {
                debug animal => _17;
                let _19: std::boxed::Box<dyn Animal>;
                scope 4 {
                    debug cat => _19;
                    let _20: std::boxed::Box<dyn Animal>;
                    scope 5 {
                        debug dog => _20;
                        let _21: std::ptr::DynMetadata<dyn Animal>;
                        scope 6 {
                            debug animal_vtable => _21;
                            let _24: std::ptr::DynMetadata<dyn Animal>;
                            scope 7 {
                                debug cat_vtable => _24;
                                let _27: std::ptr::DynMetadata<dyn Animal>;
                                scope 8 {
                                    debug dog_vtable => _27;
                                    let _30: *const ();
                                    scope 9 {
                                        debug raw_animal => _30;
                                        let _36: &Cat;
                                        let _44: &Dog;
                                        scope 10 {
                                            debug cat => _36;
                                        }
                                        scope 11 {
                                            debug dog => _44;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _50 = const false;
        StorageLive(_1);
        StorageLive(_2);
        _2 = args() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = <Args as Iterator>::collect::<Vec<String>>(move _2) -> [return: bb2, unwind: bb36];
    }

    bb2: {
        StorageDead(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &_1;
        _3 = Vec::<String>::len(move _4) -> [return: bb3, unwind: bb35];
    }

    bb3: {
        StorageDead(_4);
        switchInt(copy _3) -> [1: bb5, otherwise: bb4];
    }

    bb4: {
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &_1;
        _15 = <Vec<String> as Index<usize>>::index(move _16, const 1_usize) -> [return: bb8, unwind: bb35];
    }

    bb5: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _49 = const main::promoted[0];
        _8 = &(*_49);
        _7 = &(*_8);
        _6 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _7) -> [return: bb6, unwind: bb35];
    }

    bb6: {
        StorageDead(_7);
        _5 = _print(move _6) -> [return: bb7, unwind: bb35];
    }

    bb7: {
        StorageDead(_6);
        StorageDead(_8);
        StorageDead(_5);
        _0 = const ();
        goto -> bb31;
    }

    bb8: {
        _14 = &(*_15);
        _13 = <String as Deref>::deref(move _14) -> [return: bb9, unwind: bb35];
    }

    bb9: {
        _12 = &(*_13);
        StorageDead(_16);
        StorageDead(_14);
        _11 = core::str::<impl str>::parse::<usize>(move _12) -> [return: bb10, unwind: bb35];
    }

    bb10: {
        StorageDead(_12);
        _10 = Result::<usize, ParseIntError>::unwrap(move _11) -> [return: bb11, unwind: bb35];
    }

    bb11: {
        StorageDead(_11);
        StorageDead(_15);
        StorageDead(_13);
        StorageLive(_17);
        StorageLive(_18);
        _18 = copy _10;
        _17 = get_animal(move _18) -> [return: bb12, unwind: bb35];
    }

    bb12: {
        _50 = const true;
        StorageDead(_18);
        StorageLive(_19);
        _19 = get_cat() -> [return: bb13, unwind: bb38];
    }

    bb13: {
        StorageLive(_20);
        _20 = get_dog() -> [return: bb14, unwind: bb34];
    }

    bb14: {
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _51 = copy ((_17.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _23 = &(*_51);
        _22 = &raw const (*_23);
        _21 = std::ptr::metadata::<dyn Animal>(move _22) -> [return: bb15, unwind: bb33];
    }

    bb15: {
        StorageDead(_22);
        StorageDead(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _52 = copy ((_19.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _26 = &(*_52);
        _25 = &raw const (*_26);
        _24 = std::ptr::metadata::<dyn Animal>(move _25) -> [return: bb16, unwind: bb33];
    }

    bb16: {
        StorageDead(_25);
        StorageDead(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _53 = copy ((_20.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _29 = &(*_53);
        _28 = &raw const (*_29);
        _27 = std::ptr::metadata::<dyn Animal>(move _28) -> [return: bb17, unwind: bb33];
    }

    bb17: {
        StorageDead(_28);
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _50 = const false;
        _32 = move _17;
        _31 = Box::<dyn Animal>::into_raw(move _32) -> [return: bb18, unwind: bb33];
    }

    bb18: {
        StorageDead(_32);
        _30 = move _31 as *const () (PtrToPtr);
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &_21;
        StorageLive(_35);
        _35 = &_24;
        _33 = <DynMetadata<dyn Animal> as PartialEq>::eq(move _34, move _35) -> [return: bb19, unwind: bb33];
    }

    bb19: {
        switchInt(move _33) -> [0: bb22, otherwise: bb20];
    }

    bb20: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = copy _30;
        _37 = move _38 as &Cat (Transmute);
        _36 = &(*_37);
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_36);
        _39 = <Cat as Animal>::speak(move _40) -> [return: bb21, unwind: bb33];
    }

    bb21: {
        StorageDead(_40);
        StorageDead(_39);
        _0 = const ();
        StorageDead(_36);
        goto -> bb28;
    }

    bb22: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &_21;
        StorageLive(_43);
        _43 = &_27;
        _41 = <DynMetadata<dyn Animal> as PartialEq>::eq(move _42, move _43) -> [return: bb23, unwind: bb33];
    }

    bb23: {
        switchInt(move _41) -> [0: bb26, otherwise: bb24];
    }

    bb24: {
        StorageDead(_43);
        StorageDead(_42);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = copy _30;
        _45 = move _46 as &Dog (Transmute);
        _44 = &(*_45);
        StorageDead(_46);
        StorageDead(_45);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &(*_44);
        _47 = <Dog as Animal>::speak(move _48) -> [return: bb25, unwind: bb33];
    }

    bb25: {
        StorageDead(_48);
        StorageDead(_47);
        _0 = const ();
        StorageDead(_44);
        goto -> bb27;
    }

    bb26: {
        StorageDead(_43);
        StorageDead(_42);
        _0 = const ();
        goto -> bb27;
    }

    bb27: {
        StorageDead(_41);
        goto -> bb28;
    }

    bb28: {
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        drop(_20) -> [return: bb29, unwind: bb34];
    }

    bb29: {
        StorageDead(_20);
        drop(_19) -> [return: bb30, unwind: bb38];
    }

    bb30: {
        StorageDead(_19);
        _50 = const false;
        StorageDead(_17);
        StorageDead(_10);
        goto -> bb31;
    }

    bb31: {
        drop(_1) -> [return: bb32, unwind: bb36];
    }

    bb32: {
        StorageDead(_1);
        StorageDead(_3);
        return;
    }

    bb33 (cleanup): {
        drop(_20) -> [return: bb34, unwind terminate(cleanup)];
    }

    bb34 (cleanup): {
        drop(_19) -> [return: bb38, unwind terminate(cleanup)];
    }

    bb35 (cleanup): {
        drop(_1) -> [return: bb36, unwind terminate(cleanup)];
    }

    bb36 (cleanup): {
        resume;
    }

    bb37 (cleanup): {
        drop(_17) -> [return: bb35, unwind terminate(cleanup)];
    }

    bb38 (cleanup): {
        switchInt(copy _50) -> [0: bb35, otherwise: bb37];
    }
}
