// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn get_animal(_1: usize) -> Box<dyn Animal> {
    debug num => _1;
    let mut _0: std::boxed::Box<dyn Animal>;
    let mut _2: std::boxed::Box<Cat>;
    let mut _3: std::boxed::Box<Dog>;

    bb0: {
        switchInt(copy _1) -> [0: bb1, otherwise: bb3];
    }

    bb1: {
        _2 = Box::<Cat>::new(const Cat {{  }}) -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = move _2 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        goto -> bb5;
    }

    bb3: {
        _3 = Box::<Dog>::new(const Dog {{  }}) -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = move _3 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        goto -> bb5;
    }

    bb5: {
        return;
    }
}

fn <impl at original.rs:20:1: 20:21>::speak(_1: &Bird) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let _4: &[&str; 1];

    bb0: {
        _4 = const <Bird as Animal>::speak::promoted[0];
        _3 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(copy _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

const <impl at original.rs:20:1: 20:21>::speak::promoted[0]: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "chirp\n"];
        _0 = &_1;
        return;
    }
}

alloc1 (size: 6, align: 1) {
    63 68 69 72 70 0a                               │ chirp.
}

fn <impl at original.rs:26:1: 26:20>::speak(_1: &Cat) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let _4: &[&str; 1];

    bb0: {
        _4 = const <Cat as Animal>::speak::promoted[0];
        _3 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(copy _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

const <impl at original.rs:26:1: 26:20>::speak::promoted[0]: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "meow\n"];
        _0 = &_1;
        return;
    }
}

alloc4 (size: 5, align: 1) {
    6d 65 6f 77 0a                                  │ meow.
}

fn <impl at original.rs:32:1: 32:20>::speak(_1: &Dog) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let _4: &[&str; 1];

    bb0: {
        _4 = const <Dog as Animal>::speak::promoted[0];
        _3 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(copy _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

const <impl at original.rs:32:1: 32:20>::speak::promoted[0]: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "woof\n"];
        _0 = &_1;
        return;
    }
}

alloc7 (size: 5, align: 1) {
    77 6f 6f 66 0a                                  │ woof.
}

fn main() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<std::string::String>;
    let mut _2: std::env::Args;
    let mut _3: usize;
    let mut _4: &std::vec::Vec<std::string::String>;
    let _5: ();
    let mut _6: std::fmt::Arguments<'_>;
    let _7: &[&str; 1];
    let mut _9: std::result::Result<usize, std::num::ParseIntError>;
    let _10: &str;
    let _11: &std::string::String;
    let mut _12: &std::vec::Vec<std::string::String>;
    let _14: ();
    let mut _15: &dyn Animal;
    let mut _16: *const dyn Animal;
    scope 1 {
        debug args => _1;
        let _8: usize;
        scope 2 {
            debug num => _8;
            let _13: std::boxed::Box<dyn Animal>;
            scope 3 {
                debug animal => _13;
            }
        }
    }

    bb0: {
        _2 = args() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = <Args as Iterator>::collect::<Vec<String>>(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        _4 = &_1;
        _3 = Vec::<String>::len(move _4) -> [return: bb3, unwind: bb16];
    }

    bb3: {
        switchInt(copy _3) -> [1: bb5, otherwise: bb4];
    }

    bb4: {
        _12 = &_1;
        _11 = <Vec<String> as Index<usize>>::index(move _12, const 1_usize) -> [return: bb7, unwind: bb16];
    }

    bb5: {
        _7 = const main::promoted[0];
        _6 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(copy _7) -> [return: bb6, unwind: bb16];
    }

    bb6: {
        _5 = _print(move _6) -> [return: bb18, unwind: bb16];
    }

    bb7: {
        _10 = <String as Deref>::deref(copy _11) -> [return: bb8, unwind: bb16];
    }

    bb8: {
        _9 = core::str::<impl str>::parse::<usize>(copy _10) -> [return: bb9, unwind: bb16];
    }

    bb9: {
        _8 = Result::<usize, ParseIntError>::unwrap(move _9) -> [return: bb10, unwind: bb16];
    }

    bb10: {
        _13 = get_animal(copy _8) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        _16 = copy ((_13.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _15 = &(*_16);
        _14 = <dyn Animal as Animal>::speak(move _15) -> [return: bb12, unwind: bb15];
    }

    bb12: {
        drop(_13) -> [return: bb13, unwind: bb16];
    }

    bb13: {
        drop(_1) -> [return: bb14, unwind continue];
    }

    bb14: {
        return;
    }

    bb15 (cleanup): {
        drop(_13) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        drop(_1) -> [return: bb17, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        resume;
    }

    bb18: {
        goto -> bb13;
    }
}

const main::promoted[0]: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "Pass in a number and see what happens!\n"];
        _0 = &_1;
        return;
    }
}

alloc10 (size: 39, align: 1) {
    0x00 │ 50 61 73 73 20 69 6e 20 61 20 6e 75 6d 62 65 72 │ Pass in a number
    0x10 │ 20 61 6e 64 20 73 65 65 20 77 68 61 74 20 68 61 │  and see what ha
    0x20 │ 70 70 65 6e 73 21 0a                            │ ppens!.
}
