// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn rla() -> () {
    let mut _0: ();
    let _1: [u8; 2000000];
    let _2: &[u8; 2000000];
    let mut _3: &[u8; 2000000];
    let mut _5: usize;
    let _6: usize;
    scope 1 {
        debug large_array => _1;
        scope 2 {
            debug recursion_depth => const 5_usize;
            let _4: usize;
            scope 3 {
                debug result => _4;
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = [const 0_u8; 2000000];
        StorageLive(_2);
        StorageLive(_3);
        _3 = &_1;
        _2 = std::hint::black_box::<&[u8; 2000000]>(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_5);
        _5 = const 5_usize;
        _4 = recursive(const 0_usize, move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageLive(_6);
        _6 = std::hint::black_box::<usize>(copy _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_1);
        return;
    }
}

const rla::{constant#1}: usize = const 2000000_usize;

const rla::{constant#0}: usize = const 2000000_usize;

fn recursive(_1: usize, _2: usize) -> usize {
    debug depth => _1;
    debug max => _2;
    let mut _0: usize;
    let _3: [u8; 1000000];
    let _4: &[u8; 1000000];
    let mut _5: &[u8; 1000000];
    let mut _6: bool;
    let mut _7: usize;
    let mut _8: usize;
    let mut _9: (usize, bool);
    let mut _10: (usize, bool);
    scope 1 {
        debug _frame => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = [const 0_u8; 1000000];
        StorageLive(_4);
        StorageLive(_5);
        _5 = &_3;
        _4 = std::hint::black_box::<&[u8; 1000000]>(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = Ge(copy _1, copy _2);
        switchInt(move _6) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _0 = const 0_usize;
        StorageDead(_6);
        StorageDead(_3);
        goto -> bb7;
    }

    bb3: {
        StorageDead(_6);
        StorageLive(_7);
        StorageLive(_8);
        _9 = AddWithOverflow(copy _1, const 1_usize);
        assert(!move (_9.1: bool), "attempt to compute `{} + {}`, which would overflow", copy _1, const 1_usize) -> [success: bb4, unwind continue];
    }

    bb4: {
        _8 = move (_9.0: usize);
        _7 = recursive(move _8, copy _2) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_8);
        _10 = AddWithOverflow(copy _7, const 1_usize);
        assert(!move (_10.1: bool), "attempt to compute `{} + {}`, which would overflow", move _7, const 1_usize) -> [success: bb6, unwind continue];
    }

    bb6: {
        _0 = move (_10.0: usize);
        StorageDead(_7);
        StorageDead(_3);
        goto -> bb7;
    }

    bb7: {
        return;
    }
}

const recursive::{constant#1}: usize = const 1000000_usize;

const recursive::{constant#0}: usize = const 1000000_usize;

fn main() -> () {
    let mut _0: ();
    let _1: ();

    bb0: {
        _1 = rla() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
