// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn get_animal(_1: usize) -> std::boxed::Box<dyn Animal> {
    debug num => _1;
    let mut _0: std::boxed::Box<dyn Animal>;
    let mut _2: std::boxed::Box<Cat>;
    let mut _3: std::boxed::Box<Dog>;

    bb0: {
        switchInt(move _1) -> [0: bb1, otherwise: bb3];
    }

    bb1: {
        StorageLive(_2);
        _2 = std::boxed::Box::<Cat>::new(const Cat) -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = move _2 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_2);
        goto -> bb5;
    }

    bb3: {
        StorageLive(_3);
        _3 = std::boxed::Box::<Dog>::new(const Dog) -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = move _3 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_3);
        goto -> bb5;
    }

    bb5: {
        return;
    }
}

fn get_cat() -> std::boxed::Box<dyn Animal> {
    let mut _0: std::boxed::Box<dyn Animal>;
    let mut _1: std::boxed::Box<Cat>;

    bb0: {
        StorageLive(_1);
        _1 = std::boxed::Box::<Cat>::new(const Cat) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = move _1 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_1);
        return;
    }
}

fn get_dog() -> std::boxed::Box<dyn Animal> {
    let mut _0: std::boxed::Box<dyn Animal>;
    let mut _1: std::boxed::Box<Dog>;

    bb0: {
        StorageLive(_1);
        _1 = std::boxed::Box::<Dog>::new(const Dog) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = move _1 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_1);
        return;
    }
}

fn <impl at examples/two_variants.rs:30:1: 30:20>::speak(_1: &Cat) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 11111_usize;
        return;
    }
}

fn <impl at examples/two_variants.rs:30:1: 30:20>::walk(_1: &Cat) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 33333_usize;
        return;
    }
}

fn <impl at examples/two_variants.rs:39:1: 39:20>::speak(_1: &Dog) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 22222_usize;
        return;
    }
}

fn <impl at examples/two_variants.rs:39:1: 39:20>::walk(_1: &Dog) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 44444_usize;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<std::string::String>;
    let mut _2: std::env::Args;
    let mut _3: usize;
    let _4: ();
    let mut _5: std::fmt::Arguments<'_>;
    let mut _7: std::result::Result<usize, std::num::ParseIntError>;
    let _8: &str;
    let _9: &std::string::String;
    let mut _15: &dyn Animal;
    let _16: ();
    let mut _17: std::fmt::Arguments<'_>;
    let mut _18: &usize;
    let mut _20: core::fmt::rt::Argument<'_>;
    let _21: &[core::fmt::rt::Argument<'_>; 1];
    let _22: ();
    let mut _23: std::fmt::Arguments<'_>;
    let mut _24: &std::ptr::DynMetadata<dyn Animal>;
    let mut _26: core::fmt::rt::Argument<'_>;
    let _27: &[core::fmt::rt::Argument<'_>; 1];
    let _28: ();
    let mut _29: std::fmt::Arguments<'_>;
    let mut _30: &std::ptr::DynMetadata<dyn Animal>;
    let mut _32: core::fmt::rt::Argument<'_>;
    let _33: &[core::fmt::rt::Argument<'_>; 1];
    let _34: ();
    let mut _35: std::fmt::Arguments<'_>;
    let mut _36: &bool;
    let _37: bool;
    let mut _39: core::fmt::rt::Argument<'_>;
    let _40: &[core::fmt::rt::Argument<'_>; 1];
    let _41: ();
    let mut _42: std::fmt::Arguments<'_>;
    let mut _43: &usize;
    let mut _45: core::fmt::rt::Argument<'_>;
    let _46: &[core::fmt::rt::Argument<'_>; 1];
    let mut _47: *const dyn Animal;
    let mut _48: *const dyn Animal;
    let mut _49: *const dyn Animal;
    let mut _56: &str;
    let mut _114: *const std::ptr::metadata::VTable;
    let mut _115: *const std::ptr::metadata::VTable;
    let mut _116: *const ();
    let mut _117: *mut dyn Animal;
    let mut _118: std::boxed::Box<dyn Animal>;
    let mut _119: *const ();
    let mut _120: &Cat;
    let mut _121: *const ();
    let mut _122: &Dog;
    let mut _123: bool;
    scope 1 {
        debug args => _1;
        let _6: usize;
        scope 2 {
            debug x => _6;
            let _10: std::boxed::Box<dyn Animal>;
            scope 3 {
                debug animal => _10;
                let _11: std::boxed::Box<dyn Animal>;
                scope 4 {
                    debug cat => _11;
                    let _12: std::ptr::DynMetadata<dyn Animal>;
                    scope 5 {
                        debug animal_vtable => _12;
                        let _13: std::ptr::DynMetadata<dyn Animal>;
                        scope 6 {
                            debug cat_vtable => _13;
                            let _14: usize;
                            scope 7 {
                                debug res => _14;
                                scope 8 {
                                    debug ((args: (&usize,)).0: &usize) => _18;
                                    let _19: [core::fmt::rt::Argument<'_>; 1];
                                    scope 9 {
                                        debug args => _19;
                                        scope 79 (inlined std::fmt::Arguments::<'_>::new::<8, 1>) {
                                            let mut _78: std::ptr::NonNull<u8>;
                                            let mut _79: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                                        }
                                    }
                                    scope 74 (inlined core::fmt::rt::Argument::<'_>::new_debug::<usize>) {
                                        let mut _72: core::fmt::rt::ArgumentType<'_>;
                                        let mut _73: std::ptr::NonNull<()>;
                                        let mut _74: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                                        let _75: for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                                        scope 75 {
                                        }
                                        scope 76 (inlined std::ptr::NonNull::<usize>::from_ref) {
                                            let mut _76: *const usize;
                                        }
                                        scope 77 (inlined std::ptr::NonNull::<usize>::cast::<()>) {
                                            let mut _77: *const ();
                                            scope 78 (inlined std::ptr::NonNull::<usize>::as_ptr) {
                                            }
                                        }
                                    }
                                }
                                scope 10 {
                                    debug ((args: (&std::ptr::DynMetadata<dyn Animal>,)).0: &std::ptr::DynMetadata<dyn Animal>) => _24;
                                    let _25: [core::fmt::rt::Argument<'_>; 1];
                                    scope 11 {
                                        debug args => _25;
                                        scope 85 (inlined std::fmt::Arguments::<'_>::new::<20, 1>) {
                                            let mut _86: std::ptr::NonNull<u8>;
                                            let mut _87: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                                        }
                                    }
                                    scope 80 (inlined core::fmt::rt::Argument::<'_>::new_debug::<std::ptr::DynMetadata<dyn Animal>>) {
                                        let mut _80: core::fmt::rt::ArgumentType<'_>;
                                        let mut _81: std::ptr::NonNull<()>;
                                        let mut _82: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                                        let _83: for<'a, 'b, 'c> fn(&'a std::ptr::DynMetadata<dyn Animal>, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                                        scope 81 {
                                        }
                                        scope 82 (inlined std::ptr::NonNull::<std::ptr::DynMetadata<dyn Animal>>::from_ref) {
                                            let mut _84: *const std::ptr::DynMetadata<dyn Animal>;
                                        }
                                        scope 83 (inlined std::ptr::NonNull::<std::ptr::DynMetadata<dyn Animal>>::cast::<()>) {
                                            let mut _85: *const ();
                                            scope 84 (inlined std::ptr::NonNull::<std::ptr::DynMetadata<dyn Animal>>::as_ptr) {
                                            }
                                        }
                                    }
                                }
                                scope 12 {
                                    debug ((args: (&std::ptr::DynMetadata<dyn Animal>,)).0: &std::ptr::DynMetadata<dyn Animal>) => _30;
                                    let _31: [core::fmt::rt::Argument<'_>; 1];
                                    scope 13 {
                                        debug args => _31;
                                        scope 91 (inlined std::fmt::Arguments::<'_>::new::<17, 1>) {
                                            let mut _94: std::ptr::NonNull<u8>;
                                            let mut _95: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                                        }
                                    }
                                    scope 86 (inlined core::fmt::rt::Argument::<'_>::new_debug::<std::ptr::DynMetadata<dyn Animal>>) {
                                        let mut _88: core::fmt::rt::ArgumentType<'_>;
                                        let mut _89: std::ptr::NonNull<()>;
                                        let mut _90: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                                        let _91: for<'a, 'b, 'c> fn(&'a std::ptr::DynMetadata<dyn Animal>, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                                        scope 87 {
                                        }
                                        scope 88 (inlined std::ptr::NonNull::<std::ptr::DynMetadata<dyn Animal>>::from_ref) {
                                            let mut _92: *const std::ptr::DynMetadata<dyn Animal>;
                                        }
                                        scope 89 (inlined std::ptr::NonNull::<std::ptr::DynMetadata<dyn Animal>>::cast::<()>) {
                                            let mut _93: *const ();
                                            scope 90 (inlined std::ptr::NonNull::<std::ptr::DynMetadata<dyn Animal>>::as_ptr) {
                                            }
                                        }
                                    }
                                }
                                scope 14 {
                                    debug ((args: (&bool,)).0: &bool) => _36;
                                    let _38: [core::fmt::rt::Argument<'_>; 1];
                                    scope 15 {
                                        debug args => _38;
                                        scope 101 (inlined std::fmt::Arguments::<'_>::new::<9, 1>) {
                                            let mut _104: std::ptr::NonNull<u8>;
                                            let mut _105: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                                        }
                                    }
                                    scope 96 (inlined core::fmt::rt::Argument::<'_>::new_debug::<bool>) {
                                        let mut _98: core::fmt::rt::ArgumentType<'_>;
                                        let mut _99: std::ptr::NonNull<()>;
                                        let mut _100: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                                        let _101: for<'a, 'b, 'c> fn(&'a bool, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                                        scope 97 {
                                        }
                                        scope 98 (inlined std::ptr::NonNull::<bool>::from_ref) {
                                            let mut _102: *const bool;
                                        }
                                        scope 99 (inlined std::ptr::NonNull::<bool>::cast::<()>) {
                                            let mut _103: *const ();
                                            scope 100 (inlined std::ptr::NonNull::<bool>::as_ptr) {
                                            }
                                        }
                                    }
                                }
                                scope 16 {
                                    debug ((args: (&usize,)).0: &usize) => _43;
                                    let _44: [core::fmt::rt::Argument<'_>; 1];
                                    scope 17 {
                                        debug args => _44;
                                        scope 107 (inlined std::fmt::Arguments::<'_>::new::<10, 1>) {
                                            let mut _112: std::ptr::NonNull<u8>;
                                            let mut _113: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                                        }
                                    }
                                    scope 102 (inlined core::fmt::rt::Argument::<'_>::new_debug::<usize>) {
                                        let mut _106: core::fmt::rt::ArgumentType<'_>;
                                        let mut _107: std::ptr::NonNull<()>;
                                        let mut _108: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                                        let _109: for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                                        scope 103 {
                                        }
                                        scope 104 (inlined std::ptr::NonNull::<usize>::from_ref) {
                                            let mut _110: *const usize;
                                        }
                                        scope 105 (inlined std::ptr::NonNull::<usize>::cast::<()>) {
                                            let mut _111: *const ();
                                            scope 106 (inlined std::ptr::NonNull::<usize>::as_ptr) {
                                            }
                                        }
                                    }
                                }
                                scope 92 (inlined <std::ptr::DynMetadata<dyn Animal> as std::cmp::PartialEq>::eq) {
                                    let mut _96: *const std::ptr::metadata::VTable;
                                    let mut _97: *const std::ptr::metadata::VTable;
                                    scope 93 (inlined std::ptr::DynMetadata::<dyn Animal>::vtable_ptr) {
                                    }
                                    scope 94 (inlined std::ptr::DynMetadata::<dyn Animal>::vtable_ptr) {
                                    }
                                    scope 95 (inlined std::ptr::eq::<std::ptr::metadata::VTable>) {
                                    }
                                }
                            }
                        }
                        scope 73 (inlined std::ptr::metadata::<dyn Animal>) {
                        }
                    }
                    scope 72 (inlined std::ptr::metadata::<dyn Animal>) {
                    }
                }
                scope 71 (inlined get_cat) {
                    let mut _71: std::boxed::Box<Cat>;
                }
            }
        }
        scope 34 (inlined std::vec::Vec::<std::string::String>::len) {
            let mut _50: bool;
            scope 35 {
            }
        }
        scope 36 (inlined #[track_caller] <std::vec::Vec<std::string::String> as std::ops::Index<usize>>::index) {
            scope 37 (inlined <std::vec::Vec<std::string::String> as std::ops::Deref>::deref) {
                scope 38 (inlined std::vec::Vec::<std::string::String>::as_slice) {
                    let _51: *const [std::string::String];
                    let mut _52: *const std::string::String;
                    let mut _53: usize;
                    scope 39 (inlined std::vec::Vec::<std::string::String>::as_ptr) {
                        scope 40 (inlined alloc::raw_vec::RawVec::<std::string::String>::ptr) {
                            scope 41 (inlined alloc::raw_vec::RawVecInner::ptr::<std::string::String>) {
                                scope 42 (inlined alloc::raw_vec::RawVecInner::non_null::<std::string::String>) {
                                    let mut _54: std::ptr::NonNull<u8>;
                                    scope 43 (inlined std::ptr::Unique::<u8>::cast::<std::string::String>) {
                                        scope 44 (inlined std::ptr::NonNull::<u8>::cast::<std::string::String>) {
                                            scope 45 (inlined std::ptr::NonNull::<u8>::as_ptr) {
                                            }
                                        }
                                    }
                                    scope 46 (inlined std::ptr::Unique::<std::string::String>::as_non_null_ptr) {
                                    }
                                }
                                scope 47 (inlined std::ptr::NonNull::<std::string::String>::as_ptr) {
                                }
                            }
                        }
                    }
                }
            }
            scope 48 (inlined #[track_caller] core::slice::index::<impl std::ops::Index<usize> for [std::string::String]>::index) {
                scope 49 (inlined #[track_caller] <usize as std::slice::SliceIndex<[std::string::String]>>::index) {
                    let mut _55: bool;
                }
            }
        }
        scope 50 (inlined std::fmt::Arguments::<'_>::from_str) {
            let mut _57: std::ptr::NonNull<u8>;
            let mut _58: *const u8;
            let mut _59: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
            let mut _60: usize;
            let mut _61: usize;
            let mut _62: usize;
            scope 51 (inlined core::str::<impl str>::as_ptr) {
                let mut _63: *const str;
            }
            scope 52 (inlined core::str::<impl str>::len) {
                let _64: &[u8];
                scope 53 (inlined core::str::<impl str>::as_bytes) {
                }
            }
        }
        scope 54 (inlined <std::string::String as std::ops::Deref>::deref) {
            scope 55 (inlined std::string::String::as_str) {
                let _65: &[u8];
                scope 56 (inlined std::vec::Vec::<u8>::as_slice) {
                    let _66: *const [u8];
                    let mut _67: *const u8;
                    let mut _68: usize;
                    scope 57 (inlined std::vec::Vec::<u8>::as_ptr) {
                        scope 58 (inlined alloc::raw_vec::RawVec::<u8>::ptr) {
                            scope 59 (inlined alloc::raw_vec::RawVecInner::ptr::<u8>) {
                                scope 60 (inlined alloc::raw_vec::RawVecInner::non_null::<u8>) {
                                    let mut _69: std::ptr::NonNull<u8>;
                                    scope 61 (inlined std::ptr::Unique::<u8>::cast::<u8>) {
                                        scope 62 (inlined std::ptr::NonNull::<u8>::cast::<u8>) {
                                            scope 63 (inlined std::ptr::NonNull::<u8>::as_ptr) {
                                            }
                                        }
                                    }
                                    scope 64 (inlined std::ptr::Unique::<u8>::as_non_null_ptr) {
                                    }
                                }
                                scope 65 (inlined std::ptr::NonNull::<u8>::as_ptr) {
                                }
                            }
                        }
                    }
                }
                scope 66 (inlined std::str::from_utf8_unchecked) {
                }
            }
        }
        scope 67 (inlined core::str::<impl str>::parse::<usize>) {
            scope 68 (inlined core::num::<impl std::str::FromStr for usize>::from_str) {
                scope 69 (inlined core::num::<impl usize>::from_str_radix) {
                    let _70: &[u8];
                    scope 70 (inlined core::str::<impl str>::as_bytes) {
                    }
                }
            }
        }
    }
    scope 18 (inlined <std::env::Args as std::iter::Iterator>::collect::<std::vec::Vec<std::string::String>>) {
        scope 19 {
            scope 20 {
                scope 21 {
                    scope 30 (inlined std::fmt::Arguments::<'_>::new::<23, 1>) {
                    }
                }
                scope 25 (inlined core::fmt::rt::Argument::<'_>::new_debug::<(usize, std::option::Option<usize>)>) {
                    scope 26 {
                    }
                    scope 27 (inlined std::ptr::NonNull::<(usize, std::option::Option<usize>)>::from_ref) {
                    }
                    scope 28 (inlined std::ptr::NonNull::<(usize, std::option::Option<usize>)>::cast::<()>) {
                        scope 29 (inlined std::ptr::NonNull::<(usize, std::option::Option<usize>)>::as_ptr) {
                        }
                    }
                }
            }
            scope 22 (inlined std::option::Option::<usize>::is_none_or::<{closure@<std::env::Args as std::iter::Iterator>::collect<std::vec::Vec<std::string::String>>::{closure#0}}>) {
                scope 23 {
                    scope 24 (inlined <std::env::Args as std::iter::Iterator>::collect::<std::vec::Vec<std::string::String>>::{closure#0}) {
                    }
                }
            }
        }
        scope 31 (inlined <std::vec::Vec<std::string::String> as std::iter::FromIterator<std::string::String>>::from_iter::<std::env::Args>) {
            scope 32 (inlined <std::env::Args as std::iter::IntoIterator>::into_iter) {
            }
            scope 33 (inlined <std::vec::Vec<std::string::String> as std::vec::spec_from_iter::SpecFromIter<std::string::String, std::env::Args>>::from_iter) {
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _2 = std::env::args() -> [return: bb20, unwind continue];
    }

    bb1: {
        StorageLive(_7);
        StorageLive(_52);
        StorageLive(_54);
        _54 = copy ((((_1.0: alloc::raw_vec::RawVec<std::string::String>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _52 = copy _54 as *const std::string::String (Transmute);
        StorageDead(_54);
        _53 = copy (_1.1: usize);
        _51 = *const [std::string::String] from (copy _52, copy _53);
        StorageDead(_52);
        StorageLive(_55);
        _55 = Lt(const 1_usize, copy _53);
        assert(move _55, "index out of bounds: the length is {} but the index is {}", copy _53, const 1_usize) -> [success: bb22, unwind: bb18];
    }

    bb2: {
        StorageLive(_5);
        StorageLive(_56);
        _56 = const "Pass in a number and see what happens!\n";
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_63);
        _63 = &raw const (*_56);
        _58 = copy _63 as *const u8 (PtrToPtr);
        StorageDead(_63);
        _57 = copy _58 as std::ptr::NonNull<u8> (Transmute);
        StorageDead(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_64);
        _64 = const "Pass in a number and see what happens!\n" as &[u8] (Transmute);
        _62 = PtrMetadata(copy _64);
        StorageDead(_64);
        _61 = Shl(move _62, const 1_i32);
        StorageDead(_62);
        _60 = BitOr(move _61, const 1_usize);
        StorageDead(_61);
        _59 = move _60 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        StorageDead(_60);
        _5 = std::fmt::Arguments::<'_> { template: move _57, args: move _59 };
        StorageDead(_59);
        StorageDead(_57);
        StorageDead(_56);
        _4 = std::io::_print(move _5) -> [return: bb3, unwind: bb18];
    }

    bb3: {
        StorageDead(_5);
        goto -> bb14;
    }

    bb4: {
        StorageDead(_7);
        StorageLive(_10);
        _10 = get_animal(copy _6) -> [return: bb5, unwind: bb18];
    }

    bb5: {
        StorageLive(_11);
        StorageLive(_71);
        _71 = std::boxed::Box::<Cat>::new(const Cat) -> [return: bb24, unwind: bb17];
    }

    bb6: {
        StorageDead(_15);
        StorageLive(_17);
        _18 = &_6;
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_72);
        StorageLive(_73);
        _76 = &raw const (*_18);
        StorageLive(_77);
        _77 = copy _76 as *const () (PtrToPtr);
        _73 = std::ptr::NonNull::<()> { pointer: copy _77 };
        StorageDead(_77);
        StorageLive(_74);
        _75 = <usize as std::fmt::Debug>::fmt as for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _74 = copy _75 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _72 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _73, formatter: copy _74, _lifetime: const std::marker::PhantomData::<&()> };
        StorageDead(_74);
        StorageDead(_73);
        _20 = core::fmt::rt::Argument::<'_> { ty: move _72 };
        StorageDead(_72);
        StorageDead(_76);
        StorageDead(_75);
        _19 = [move _20];
        StorageDead(_20);
        _21 = &_19;
        StorageLive(_78);
        _78 = const b"\x03x: \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_79);
        _79 = copy _21 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _17 = std::fmt::Arguments::<'_> { template: move _78, args: move _79 };
        StorageDead(_79);
        StorageDead(_78);
        _16 = std::io::_print(move _17) -> [return: bb7, unwind: bb16];
    }

    bb7: {
        StorageDead(_17);
        StorageDead(_19);
        StorageLive(_23);
        _24 = &_12;
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_80);
        StorageLive(_81);
        _84 = &raw const (*_24);
        StorageLive(_85);
        _85 = copy _84 as *const () (PtrToPtr);
        _81 = std::ptr::NonNull::<()> { pointer: copy _85 };
        StorageDead(_85);
        StorageLive(_82);
        _83 = <std::ptr::DynMetadata<dyn Animal> as std::fmt::Debug>::fmt as for<'a, 'b, 'c> fn(&'a std::ptr::DynMetadata<dyn Animal>, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _82 = copy _83 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _80 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _81, formatter: copy _82, _lifetime: const std::marker::PhantomData::<&()> };
        StorageDead(_82);
        StorageDead(_81);
        _26 = core::fmt::rt::Argument::<'_> { ty: move _80 };
        StorageDead(_80);
        StorageDead(_84);
        StorageDead(_83);
        _25 = [move _26];
        StorageDead(_26);
        _27 = &_25;
        StorageLive(_86);
        _86 = const b"\x0fanimal_vtable: \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_87);
        _87 = copy _27 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _23 = std::fmt::Arguments::<'_> { template: move _86, args: move _87 };
        StorageDead(_87);
        StorageDead(_86);
        _22 = std::io::_print(move _23) -> [return: bb8, unwind: bb16];
    }

    bb8: {
        StorageDead(_23);
        StorageDead(_25);
        StorageLive(_29);
        _30 = &_13;
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_88);
        StorageLive(_89);
        _92 = &raw const (*_30);
        StorageLive(_93);
        _93 = copy _92 as *const () (PtrToPtr);
        _89 = std::ptr::NonNull::<()> { pointer: copy _93 };
        StorageDead(_93);
        StorageLive(_90);
        _91 = <std::ptr::DynMetadata<dyn Animal> as std::fmt::Debug>::fmt as for<'a, 'b, 'c> fn(&'a std::ptr::DynMetadata<dyn Animal>, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _90 = copy _91 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _88 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _89, formatter: copy _90, _lifetime: const std::marker::PhantomData::<&()> };
        StorageDead(_90);
        StorageDead(_89);
        _32 = core::fmt::rt::Argument::<'_> { ty: move _88 };
        StorageDead(_88);
        StorageDead(_92);
        StorageDead(_91);
        _31 = [move _32];
        StorageDead(_32);
        _33 = &_31;
        StorageLive(_94);
        _94 = const b"\x0ccat_vtable: \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_95);
        _95 = copy _33 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _29 = std::fmt::Arguments::<'_> { template: move _94, args: move _95 };
        StorageDead(_95);
        StorageDead(_94);
        _28 = std::io::_print(move _29) -> [return: bb9, unwind: bb16];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_31);
        StorageLive(_35);
        StorageLive(_37);
        StorageLive(_96);
        _96 = copy _12 as *const std::ptr::metadata::VTable (Transmute);
        StorageLive(_97);
        _97 = copy _13 as *const std::ptr::metadata::VTable (Transmute);
        _37 = Eq(copy _96, copy _97);
        StorageDead(_97);
        StorageDead(_96);
        _36 = &_37;
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_98);
        StorageLive(_99);
        _102 = &raw const (*_36);
        StorageLive(_103);
        _103 = copy _102 as *const () (PtrToPtr);
        _99 = std::ptr::NonNull::<()> { pointer: copy _103 };
        StorageDead(_103);
        StorageLive(_100);
        _101 = <bool as std::fmt::Debug>::fmt as for<'a, 'b, 'c> fn(&'a bool, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _100 = copy _101 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _98 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _99, formatter: copy _100, _lifetime: const std::marker::PhantomData::<&()> };
        StorageDead(_100);
        StorageDead(_99);
        _39 = core::fmt::rt::Argument::<'_> { ty: move _98 };
        StorageDead(_98);
        StorageDead(_102);
        StorageDead(_101);
        _38 = [move _39];
        StorageDead(_39);
        _40 = &_38;
        StorageLive(_104);
        _104 = const b"\x04eq? \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_105);
        _105 = copy _40 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _35 = std::fmt::Arguments::<'_> { template: move _104, args: move _105 };
        StorageDead(_105);
        StorageDead(_104);
        _34 = std::io::_print(move _35) -> [return: bb10, unwind: bb16];
    }

    bb10: {
        StorageDead(_35);
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_42);
        _43 = &_14;
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_106);
        StorageLive(_107);
        _110 = &raw const (*_43);
        StorageLive(_111);
        _111 = copy _110 as *const () (PtrToPtr);
        _107 = std::ptr::NonNull::<()> { pointer: copy _111 };
        StorageDead(_111);
        StorageLive(_108);
        _109 = <usize as std::fmt::Debug>::fmt as for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _108 = copy _109 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _106 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _107, formatter: copy _108, _lifetime: const std::marker::PhantomData::<&()> };
        StorageDead(_108);
        StorageDead(_107);
        _45 = core::fmt::rt::Argument::<'_> { ty: move _106 };
        StorageDead(_106);
        StorageDead(_110);
        StorageDead(_109);
        _44 = [move _45];
        StorageDead(_45);
        _46 = &_44;
        StorageLive(_112);
        _112 = const b"\x05res: \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_113);
        _113 = copy _46 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _42 = std::fmt::Arguments::<'_> { template: move _112, args: move _113 };
        StorageDead(_113);
        StorageDead(_112);
        _41 = std::io::_print(move _42) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        StorageDead(_42);
        StorageDead(_44);
        StorageDead(_14);
        drop(_11) -> [return: bb12, unwind: bb17];
    }

    bb12: {
        StorageDead(_11);
        drop(_10) -> [return: bb13, unwind: bb18];
    }

    bb13: {
        StorageDead(_10);
        goto -> bb14;
    }

    bb14: {
        drop(_1) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_1);
        StorageDead(_3);
        return;
    }

    bb16 (cleanup): {
        drop(_11) -> [return: bb17, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        drop(_10) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb18 (cleanup): {
        drop(_1) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        resume;
    }

    bb20: {
        _1 = <std::vec::Vec<std::string::String> as std::vec::spec_from_iter_nested::SpecFromIterNested<std::string::String, std::env::Args>>::from_iter(move _2) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageLive(_3);
        _3 = copy (_1.1: usize);
        StorageLive(_50);
        _50 = Le(copy _3, const <std::string::String as std::mem::SizedTypeProperties>::MAX_SLICE_LEN);
        assume(move _50);
        StorageDead(_50);
        switchInt(copy _3) -> [1: bb2, otherwise: bb1];
    }

    bb22: {
        _9 = &(*_51)[1 of 2];
        StorageDead(_55);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_69);
        _69 = copy ((((((*_9).0: std::vec::Vec<u8>).0: alloc::raw_vec::RawVec<u8>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _67 = copy _69 as *const u8 (Transmute);
        StorageDead(_69);
        StorageLive(_68);
        _68 = copy (((*_9).0: std::vec::Vec<u8>).1: usize);
        _66 = *const [u8] from (copy _67, move _68);
        StorageDead(_68);
        StorageDead(_67);
        _65 = &(*_66);
        StorageDead(_66);
        _8 = copy _65 as &str (Transmute);
        StorageDead(_65);
        StorageLive(_70);
        _70 = copy _8 as &[u8] (Transmute);
        _7 = core::num::<impl usize>::from_ascii_radix(move _70, const 10_u32) -> [return: bb23, unwind: bb18];
    }

    bb23: {
        StorageDead(_70);
        _6 = std::result::Result::<usize, std::num::ParseIntError>::unwrap(move _7) -> [return: bb4, unwind: bb18];
    }

    bb24: {
        _11 = move _71 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_71);
        _47 = copy ((_10.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _12 = PtrMetadata(copy _47);
        _48 = copy ((_11.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _13 = PtrMetadata(copy _48);
        StorageLive(_14);
        StorageLive(_15);
        _49 = copy ((_10.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _15 = &(*_49);
        goto -> bb28;
    }

    bb25: {
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_14);
        _119 = copy _116;
        _120 = move _119 as &Cat (Transmute);
        StorageDead(_116);
        StorageDead(_119);
        _14 = <Cat as Animal>::speak(move _120) -> [return: bb6, unwind: bb16];
    }

    bb26: {
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_14);
        _121 = copy _116;
        _122 = move _121 as &Dog (Transmute);
        StorageDead(_116);
        StorageDead(_121);
        _14 = <Dog as Animal>::speak(move _122) -> [return: bb6, unwind: bb16];
    }

    bb27: {
        StorageDead(_118);
        StorageLive(_116);
        _116 = move _117 as *const () (PtrToPtr);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_123);
        _114 = copy _12 as *const std::ptr::metadata::VTable (Transmute);
        _115 = copy _13 as *const std::ptr::metadata::VTable (Transmute);
        _123 = Eq(copy _114, copy _115);
        switchInt(move _123) -> [0: bb25, otherwise: bb26];
    }

    bb28: {
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_15);
        _118 = move _15;
        _117 = std::boxed::Box::<dyn Animal>::into_raw(move _118) -> [return: bb27, unwind: bb16];
    }
}

alloc6 (size: 10, align: 1) {
    05 72 65 73 3a 20 c0 01 0a 00                   │ .res: ....
}

alloc5 (size: 9, align: 1) {
    04 65 71 3f 20 c0 01 0a 00                      │ .eq? ....
}

alloc4 (size: 17, align: 1) {
    0x00 │ 0c 63 61 74 5f 76 74 61 62 6c 65 3a 20 c0 01 0a │ .cat_vtable: ...
    0x10 │ 00                                              │ .
}

alloc3 (size: 20, align: 1) {
    0x00 │ 0f 61 6e 69 6d 61 6c 5f 76 74 61 62 6c 65 3a 20 │ .animal_vtable: 
    0x10 │ c0 01 0a 00                                     │ ....
}

alloc2 (size: 8, align: 1) {
    03 78 3a 20 c0 01 0a 00                         │ .x: ....
}

alloc1 (size: 39, align: 1) {
    0x00 │ 50 61 73 73 20 69 6e 20 61 20 6e 75 6d 62 65 72 │ Pass in a number
    0x10 │ 20 61 6e 64 20 73 65 65 20 77 68 61 74 20 68 61 │  and see what ha
    0x20 │ 70 70 65 6e 73 21 0a                            │ ppens!.
}
