// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn get_animal(_1: usize) -> Box<dyn Animal> {
    debug num => _1;
    let mut _0: std::boxed::Box<dyn Animal>;
    let mut _2: std::boxed::Box<Cat>;
    let mut _3: std::boxed::Box<Dog>;

    bb0: {
        switchInt(move _1) -> [0: bb1, otherwise: bb3];
    }

    bb1: {
        StorageLive(_2);
        _2 = Box::<Cat>::new(const Cat) -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = move _2 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_2);
        goto -> bb5;
    }

    bb3: {
        StorageLive(_3);
        _3 = Box::<Dog>::new(const Dog) -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = move _3 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_3);
        goto -> bb5;
    }

    bb5: {
        return;
    }
}

fn get_cat() -> Box<dyn Animal> {
    let mut _0: std::boxed::Box<dyn Animal>;
    let mut _1: std::boxed::Box<Cat>;

    bb0: {
        StorageLive(_1);
        _1 = Box::<Cat>::new(const Cat) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = move _1 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_1);
        return;
    }
}

fn get_dog() -> Box<dyn Animal> {
    let mut _0: std::boxed::Box<dyn Animal>;
    let mut _1: std::boxed::Box<Dog>;

    bb0: {
        StorageLive(_1);
        _1 = Box::<Dog>::new(const Dog) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = move _1 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_1);
        return;
    }
}

fn <impl at examples/two_variants.rs:30:1: 30:20>::speak(_1: &Cat) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 11111_usize;
        return;
    }
}

fn <impl at examples/two_variants.rs:30:1: 30:20>::walk(_1: &Cat) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 33333_usize;
        return;
    }
}

fn <impl at examples/two_variants.rs:39:1: 39:20>::speak(_1: &Dog) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 22222_usize;
        return;
    }
}

fn <impl at examples/two_variants.rs:39:1: 39:20>::walk(_1: &Dog) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const 44444_usize;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<std::string::String>;
    let mut _2: std::env::Args;
    let mut _3: usize;
    let _4: ();
    let mut _5: std::fmt::Arguments<'_>;
    let mut _7: std::result::Result<usize, std::num::ParseIntError>;
    let _8: &str;
    let _9: &std::string::String;
    let mut _15: &dyn Animal;
    let _16: ();
    let mut _17: std::fmt::Arguments<'_>;
    let mut _18: &usize;
    let mut _20: core::fmt::rt::Argument<'_>;
    let _21: &[core::fmt::rt::Argument<'_>; 1];
    let _22: ();
    let mut _23: std::fmt::Arguments<'_>;
    let mut _24: &usize;
    let mut _26: core::fmt::rt::Argument<'_>;
    let _27: &[core::fmt::rt::Argument<'_>; 1];
    let mut _28: *const dyn Animal;
    let mut _29: *const dyn Animal;
    let mut _30: *const dyn Animal;
    let mut _37: &str;
    scope 1 {
        debug args => _1;
        let _6: usize;
        scope 2 {
            debug x => _6;
            let _10: std::boxed::Box<dyn Animal>;
            scope 3 {
                debug animal => _10;
                let _11: std::boxed::Box<dyn Animal>;
                scope 4 {
                    debug cat => _11;
                    let _12: std::ptr::DynMetadata<dyn Animal>;
                    scope 5 {
                        debug _animal_vtable => _12;
                        let _13: std::ptr::DynMetadata<dyn Animal>;
                        scope 6 {
                            debug _cat_vtable => _13;
                            let _14: usize;
                            scope 7 {
                                debug res => _14;
                                scope 8 {
                                    debug ((args: (&usize,)).0: &usize) => _18;
                                    let _19: [core::fmt::rt::Argument<'_>; 1];
                                    scope 9 {
                                        debug args => _19;
                                        scope 73 (inlined Arguments::<'_>::new::<8, 1>) {
                                            let mut _59: std::ptr::NonNull<u8>;
                                            let mut _60: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                                        }
                                    }
                                    scope 68 (inlined core::fmt::rt::Argument::<'_>::new_debug::<usize>) {
                                        let mut _53: core::fmt::rt::ArgumentType<'_>;
                                        let mut _54: std::ptr::NonNull<()>;
                                        let mut _55: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                                        let _56: for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                                        scope 69 {
                                        }
                                        scope 70 (inlined NonNull::<usize>::from_ref) {
                                            let mut _57: *const usize;
                                        }
                                        scope 71 (inlined NonNull::<usize>::cast::<()>) {
                                            let mut _58: *const ();
                                            scope 72 (inlined NonNull::<usize>::as_ptr) {
                                            }
                                        }
                                    }
                                }
                                scope 10 {
                                    debug ((args: (&usize,)).0: &usize) => _24;
                                    let _25: [core::fmt::rt::Argument<'_>; 1];
                                    scope 11 {
                                        debug args => _25;
                                        scope 79 (inlined Arguments::<'_>::new::<10, 1>) {
                                            let mut _67: std::ptr::NonNull<u8>;
                                            let mut _68: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                                        }
                                    }
                                    scope 74 (inlined core::fmt::rt::Argument::<'_>::new_debug::<usize>) {
                                        let mut _61: core::fmt::rt::ArgumentType<'_>;
                                        let mut _62: std::ptr::NonNull<()>;
                                        let mut _63: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                                        let _64: for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                                        scope 75 {
                                        }
                                        scope 76 (inlined NonNull::<usize>::from_ref) {
                                            let mut _65: *const usize;
                                        }
                                        scope 77 (inlined NonNull::<usize>::cast::<()>) {
                                            let mut _66: *const ();
                                            scope 78 (inlined NonNull::<usize>::as_ptr) {
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        scope 67 (inlined std::ptr::metadata::<dyn Animal>) {
                        }
                    }
                    scope 66 (inlined std::ptr::metadata::<dyn Animal>) {
                    }
                }
                scope 65 (inlined get_cat) {
                    let mut _52: std::boxed::Box<Cat>;
                }
            }
        }
        scope 28 (inlined Vec::<String>::len) {
            let mut _31: bool;
            scope 29 {
            }
        }
        scope 30 (inlined #[track_caller] <Vec<String> as Index<usize>>::index) {
            scope 31 (inlined <Vec<String> as Deref>::deref) {
                scope 32 (inlined Vec::<String>::as_slice) {
                    let _32: *const [std::string::String];
                    let mut _33: *const std::string::String;
                    let mut _34: usize;
                    scope 33 (inlined Vec::<String>::as_ptr) {
                        scope 34 (inlined alloc::raw_vec::RawVec::<String>::ptr) {
                            scope 35 (inlined alloc::raw_vec::RawVecInner::ptr::<String>) {
                                scope 36 (inlined alloc::raw_vec::RawVecInner::non_null::<String>) {
                                    let mut _35: std::ptr::NonNull<u8>;
                                    scope 37 (inlined Unique::<u8>::cast::<String>) {
                                        scope 38 (inlined NonNull::<u8>::cast::<String>) {
                                            scope 39 (inlined NonNull::<u8>::as_ptr) {
                                            }
                                        }
                                    }
                                    scope 40 (inlined Unique::<String>::as_non_null_ptr) {
                                    }
                                }
                                scope 41 (inlined NonNull::<String>::as_ptr) {
                                }
                            }
                        }
                    }
                }
            }
            scope 42 (inlined #[track_caller] core::slice::index::<impl Index<usize> for [String]>::index) {
                scope 43 (inlined #[track_caller] <usize as SliceIndex<[String]>>::index) {
                    let mut _36: bool;
                }
            }
        }
        scope 44 (inlined Arguments::<'_>::from_str) {
            let mut _38: std::ptr::NonNull<u8>;
            let mut _39: *const u8;
            let mut _40: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
            let mut _41: usize;
            let mut _42: usize;
            let mut _43: usize;
            scope 45 (inlined core::str::<impl str>::as_ptr) {
                let mut _44: *const str;
            }
            scope 46 (inlined core::str::<impl str>::len) {
                let _45: &[u8];
                scope 47 (inlined core::str::<impl str>::as_bytes) {
                }
            }
        }
        scope 48 (inlined <String as Deref>::deref) {
            scope 49 (inlined String::as_str) {
                let _46: &[u8];
                scope 50 (inlined Vec::<u8>::as_slice) {
                    let _47: *const [u8];
                    let mut _48: *const u8;
                    let mut _49: usize;
                    scope 51 (inlined Vec::<u8>::as_ptr) {
                        scope 52 (inlined alloc::raw_vec::RawVec::<u8>::ptr) {
                            scope 53 (inlined alloc::raw_vec::RawVecInner::ptr::<u8>) {
                                scope 54 (inlined alloc::raw_vec::RawVecInner::non_null::<u8>) {
                                    let mut _50: std::ptr::NonNull<u8>;
                                    scope 55 (inlined Unique::<u8>::cast::<u8>) {
                                        scope 56 (inlined NonNull::<u8>::cast::<u8>) {
                                            scope 57 (inlined NonNull::<u8>::as_ptr) {
                                            }
                                        }
                                    }
                                    scope 58 (inlined Unique::<u8>::as_non_null_ptr) {
                                    }
                                }
                                scope 59 (inlined NonNull::<u8>::as_ptr) {
                                }
                            }
                        }
                    }
                }
                scope 60 (inlined from_utf8_unchecked) {
                }
            }
        }
        scope 61 (inlined core::str::<impl str>::parse::<usize>) {
            scope 62 (inlined core::num::<impl FromStr for usize>::from_str) {
                scope 63 (inlined core::num::<impl usize>::from_str_radix) {
                    let _51: &[u8];
                    scope 64 (inlined core::str::<impl str>::as_bytes) {
                    }
                }
            }
        }
    }
    scope 12 (inlined <Args as Iterator>::collect::<Vec<String>>) {
        scope 13 {
            scope 14 {
                scope 15 {
                    scope 24 (inlined Arguments::<'_>::new::<23, 1>) {
                    }
                }
                scope 19 (inlined core::fmt::rt::Argument::<'_>::new_debug::<(usize, Option<usize>)>) {
                    scope 20 {
                    }
                    scope 21 (inlined NonNull::<(usize, Option<usize>)>::from_ref) {
                    }
                    scope 22 (inlined NonNull::<(usize, Option<usize>)>::cast::<()>) {
                        scope 23 (inlined NonNull::<(usize, Option<usize>)>::as_ptr) {
                        }
                    }
                }
            }
            scope 16 (inlined Option::<usize>::is_none_or::<{closure@<Args as Iterator>::collect<Vec<String>>::{closure#0}}>) {
                scope 17 {
                    scope 18 (inlined <Args as Iterator>::collect::<Vec<String>>::{closure#0}) {
                    }
                }
            }
        }
        scope 25 (inlined <Vec<String> as FromIterator<String>>::from_iter::<Args>) {
            scope 26 (inlined <Args as IntoIterator>::into_iter) {
            }
            scope 27 (inlined <Vec<String> as vec::spec_from_iter::SpecFromIter<String, Args>>::from_iter) {
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _2 = args() -> [return: bb17, unwind continue];
    }

    bb1: {
        StorageLive(_7);
        StorageLive(_33);
        StorageLive(_35);
        _35 = copy ((((_1.0: alloc::raw_vec::RawVec<std::string::String>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _33 = copy _35 as *const std::string::String (Transmute);
        StorageDead(_35);
        _34 = copy (_1.1: usize);
        _32 = *const [std::string::String] from (copy _33, copy _34);
        StorageDead(_33);
        StorageLive(_36);
        _36 = Lt(const 1_usize, copy _34);
        assert(move _36, "index out of bounds: the length is {} but the index is {}", copy _34, const 1_usize) -> [success: bb19, unwind: bb15];
    }

    bb2: {
        StorageLive(_5);
        StorageLive(_37);
        _37 = const "Pass in a number and see what happens!\n";
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_44);
        _44 = &raw const (*_37);
        _39 = copy _44 as *const u8 (PtrToPtr);
        StorageDead(_44);
        _38 = copy _39 as std::ptr::NonNull<u8> (Transmute);
        StorageDead(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_45);
        _45 = const "Pass in a number and see what happens!\n" as &[u8] (Transmute);
        _43 = PtrMetadata(copy _45);
        StorageDead(_45);
        _42 = Shl(move _43, const 1_i32);
        StorageDead(_43);
        _41 = BitOr(move _42, const 1_usize);
        StorageDead(_42);
        _40 = move _41 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        StorageDead(_41);
        _5 = Arguments::<'_> { template: move _38, args: move _40 };
        StorageDead(_40);
        StorageDead(_38);
        StorageDead(_37);
        _4 = _print(move _5) -> [return: bb3, unwind: bb15];
    }

    bb3: {
        StorageDead(_5);
        goto -> bb11;
    }

    bb4: {
        StorageDead(_7);
        StorageLive(_10);
        _10 = get_animal(copy _6) -> [return: bb5, unwind: bb15];
    }

    bb5: {
        StorageLive(_11);
        StorageLive(_52);
        _52 = Box::<Cat>::new(const Cat) -> [return: bb21, unwind: bb14];
    }

    bb6: {
        StorageDead(_15);
        StorageLive(_17);
        _18 = &_6;
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_53);
        StorageLive(_54);
        _57 = &raw const (*_18);
        StorageLive(_58);
        _58 = copy _57 as *const () (PtrToPtr);
        _54 = NonNull::<()> { pointer: copy _58 };
        StorageDead(_58);
        StorageLive(_55);
        _56 = <usize as std::fmt::Debug>::fmt as for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _55 = copy _56 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _53 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _54, formatter: copy _55, _lifetime: const PhantomData::<&()> };
        StorageDead(_55);
        StorageDead(_54);
        _20 = core::fmt::rt::Argument::<'_> { ty: move _53 };
        StorageDead(_53);
        StorageDead(_57);
        StorageDead(_56);
        _19 = [move _20];
        StorageDead(_20);
        _21 = &_19;
        StorageLive(_59);
        _59 = const b"\x03x: \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_60);
        _60 = copy _21 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _17 = Arguments::<'_> { template: move _59, args: move _60 };
        StorageDead(_60);
        StorageDead(_59);
        _16 = _print(move _17) -> [return: bb7, unwind: bb13];
    }

    bb7: {
        StorageDead(_17);
        StorageDead(_19);
        StorageLive(_23);
        _24 = &_14;
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_61);
        StorageLive(_62);
        _65 = &raw const (*_24);
        StorageLive(_66);
        _66 = copy _65 as *const () (PtrToPtr);
        _62 = NonNull::<()> { pointer: copy _66 };
        StorageDead(_66);
        StorageLive(_63);
        _64 = <usize as std::fmt::Debug>::fmt as for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _63 = copy _64 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _61 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _62, formatter: copy _63, _lifetime: const PhantomData::<&()> };
        StorageDead(_63);
        StorageDead(_62);
        _26 = core::fmt::rt::Argument::<'_> { ty: move _61 };
        StorageDead(_61);
        StorageDead(_65);
        StorageDead(_64);
        _25 = [move _26];
        StorageDead(_26);
        _27 = &_25;
        StorageLive(_67);
        _67 = const b"\x05res: \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_68);
        _68 = copy _27 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _23 = Arguments::<'_> { template: move _67, args: move _68 };
        StorageDead(_68);
        StorageDead(_67);
        _22 = _print(move _23) -> [return: bb8, unwind: bb13];
    }

    bb8: {
        StorageDead(_23);
        StorageDead(_25);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        drop(_11) -> [return: bb9, unwind: bb14];
    }

    bb9: {
        StorageDead(_11);
        drop(_10) -> [return: bb10, unwind: bb15];
    }

    bb10: {
        StorageDead(_10);
        goto -> bb11;
    }

    bb11: {
        StorageDead(_3);
        drop(_1) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_1);
        return;
    }

    bb13 (cleanup): {
        drop(_11) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        drop(_10) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        drop(_1) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        resume;
    }

    bb17: {
        _1 = <Vec<String> as vec::spec_from_iter_nested::SpecFromIterNested<String, Args>>::from_iter(move _2) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageLive(_3);
        _3 = copy (_1.1: usize);
        StorageLive(_31);
        _31 = Le(copy _3, const <std::string::String as std::mem::SizedTypeProperties>::MAX_SLICE_LEN);
        assume(move _31);
        StorageDead(_31);
        switchInt(copy _3) -> [1: bb2, otherwise: bb1];
    }

    bb19: {
        _9 = &(*_32)[1 of 2];
        StorageDead(_36);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_50);
        _50 = copy ((((((*_9).0: std::vec::Vec<u8>).0: alloc::raw_vec::RawVec<u8>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _48 = copy _50 as *const u8 (Transmute);
        StorageDead(_50);
        StorageLive(_49);
        _49 = copy (((*_9).0: std::vec::Vec<u8>).1: usize);
        _47 = *const [u8] from (copy _48, move _49);
        StorageDead(_49);
        StorageDead(_48);
        _46 = &(*_47);
        StorageDead(_47);
        _8 = copy _46 as &str (Transmute);
        StorageDead(_46);
        StorageLive(_51);
        _51 = copy _8 as &[u8] (Transmute);
        _7 = core::num::<impl usize>::from_ascii_radix(move _51, const 10_u32) -> [return: bb20, unwind: bb15];
    }

    bb20: {
        StorageDead(_51);
        _6 = Result::<usize, ParseIntError>::unwrap(move _7) -> [return: bb4, unwind: bb15];
    }

    bb21: {
        _11 = move _52 as std::boxed::Box<dyn Animal> (PointerCoercion(Unsize, Implicit));
        StorageDead(_52);
        StorageLive(_12);
        _28 = copy ((_10.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _12 = PtrMetadata(copy _28);
        StorageLive(_13);
        _29 = copy ((_11.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _13 = PtrMetadata(copy _29);
        StorageLive(_14);
        StorageLive(_15);
        _30 = copy ((_10.0: std::ptr::Unique<dyn Animal>).0: std::ptr::NonNull<dyn Animal>) as *const dyn Animal (Transmute);
        _15 = &(*_30);
        _14 = <dyn Animal as Animal>::speak(move _15) -> [return: bb6, unwind: bb13];
    }
}

alloc3 (size: 10, align: 1) {
    05 72 65 73 3a 20 c0 01 0a 00                   │ .res: ....
}

alloc2 (size: 8, align: 1) {
    03 78 3a 20 c0 01 0a 00                         │ .x: ....
}

alloc1 (size: 39, align: 1) {
    0x00 │ 50 61 73 73 20 69 6e 20 61 20 6e 75 6d 62 65 72 │ Pass in a number
    0x10 │ 20 61 6e 64 20 73 65 65 20 77 68 61 74 20 68 61 │  and see what ha
    0x20 │ 70 70 65 6e 73 21 0a                            │ ppens!.
}
