FuncId(0) - "use_shape::main"
	FuncId(0)::local_14 (1) ==> { FuncId(0)::local_16.cast#0 }
	FuncId(0)::local_16.cast#0.index.1 (1) ==> { FuncId(11).cast#1 }
	FuncId(0)::local_12.2 (1) ==> { FuncId(0)::local_16.cast#0 }
	FuncId(0)::local_15 (1) ==> { FuncId(0)::local_16 }
	FuncId(0)::local_12.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(0)::local_16.index.1 (1) ==> { FuncId(11).cast#1 }
	FuncId(0)::local_16.index.0 (1) ==> { FuncId(0)::local_8.cast#2 }
	FuncId(0)::local_13 (1) ==> { StrRefArr.cast#3 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_5 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_17.0 (1) ==> { FuncId(0)::local_8.cast#2 }
	FuncId(0)::local_20 (1) ==> { StrRefArr }
	FuncId(0)::local_4 (2) ==> { FuncId(0)::local_3 FuncId(0)::local_2 }
	FuncId(0)::local_9 (2) ==> { FuncId(0)::local_2 FuncId(0)::local_3 }
	FuncId(0)::local_18 (1) ==> { FuncId(0)::local_8 }
	FuncId(0)::local_17.1 (1) ==> { FuncId(11).cast#1 }
	FuncId(0)::local_16.cast#0.index.0 (1) ==> { FuncId(0)::local_8.cast#2 }
FuncId(1) - "use_shape::main::promoted[0]"
	FuncId(1)::ret (1) ==> { StrRefArr }
FuncId(4) - "use_shape::noop"
	FuncId(4)::local_3 (1) ==> { StrRefArr.cast#3 }
	FuncId(4)::local_2.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(4)::local_4 (1) ==> { StrRefArr }
FuncId(5) - "decl_shape::area_wrapper"
	FuncId(5)::param_1 (2) ==> { FuncId(0)::local_2 FuncId(0)::local_3 }
FuncId(6) - "core::fmt::rt::{impl#1}::new_debug<f32>"
	FuncId(6)::local_3 (1) ==> { FuncId(11).cast#1 }
	FuncId(6)::local_2 (1) ==> { FuncId(11) }
	FuncId(6)::param_1 (1) ==> { FuncId(0)::local_8 }
	FuncId(6)::ret.0 (1) ==> { FuncId(0)::local_8.cast#2 }
	FuncId(6)::local_4 (1) ==> { FuncId(0)::local_8.cast#2 }
	FuncId(6)::ret.1 (1) ==> { FuncId(11).cast#1 }
FuncId(7) - "core::fmt::{impl#2}::new_v1<>"
	FuncId(7)::param_2 (1) ==> { FuncId(0)::local_16.cast#0 }
	FuncId(7)::param_1 (1) ==> { StrRefArr.cast#3 }
	FuncId(7)::ret.2 (1) ==> { FuncId(0)::local_16.cast#0 }
	FuncId(7)::ret.0 (1) ==> { StrRefArr.cast#3 }
FuncId(9) - "use_shape::noop::promoted[0]"
	FuncId(9)::ret (1) ==> { StrRefArr }
FuncId(10) - "core::fmt::{impl#2}::new_const<1>"
	FuncId(10)::ret.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(10)::param_1 (1) ==> { StrRefArr.cast#3 }
FuncId(12) - "core::fmt::{impl#2}::new_v1::promoted[0]"
	FuncId(12)::ret (1) ==> { StrRefArr }
FuncId(14) - "core::fmt::{impl#2}::new_const::promoted[0]"
	FuncId(14)::ret (1) ==> { StrRefArr }
FuncId(15) - "core::fmt::{impl#2}::new_const::promoted[1]"
	FuncId(15)::ret (1) ==> { FuncId(15)::local_1 }
FuncId(16) - "use_shape::{impl#4}::area"
	FuncId(16)::param_1 (1) ==> { FuncId(0)::local_3 }
FuncId(17) - "use_shape::{impl#3}::area"
	FuncId(17)::param_1 (1) ==> { FuncId(0)::local_2 }
