// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn meal() -> Big {
    let mut _0: Big;
    let mut _1: bool;
    let mut _2: !;
    let mut _3: [u8; 2000000];
    scope 1 (inlined std::hint::black_box::<bool>) {
    }

    bb0: {
        StorageLive(_1);
        _1 = std::intrinsics::black_box::<bool>(const false) -> [return: bb3, unwind unreachable];
    }

    bb1: {
        _2 = core::panicking::panic(const "explicit panic") -> unwind continue;
    }

    bb2: {
        StorageDead(_1);
        StorageLive(_3);
        _3 = [const 0_u8; 2000000];
        _0 = Big { drop_me: move _3 };
        StorageDead(_3);
        return;
    }

    bb3: {
        switchInt(move _1) -> [0: bb2, otherwise: bb1];
    }
}

alloc1 (size: 14, align: 1) {
    65 78 70 6c 69 63 69 74 20 70 61 6e 69 63       │ explicit panic
}

const meal::{constant#0}: usize = const 2000000_usize;

const Big::drop_me::{constant#0}: usize = const 2000000_usize;

fn push(_1: &mut Vec<Big>) -> () {
    debug out => _1;
    let mut _0: ();
    let mut _2: Big;
    scope 1 (inlined Vec::<Big>::push) {
        let mut _3: &mut Big;
        scope 2 {
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = meal() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        _3 = Vec::<Big>::push_mut(move _1, move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}

fn supersize_me(_1: &mut Vec<Big>) -> () {
    debug out => _1;
    let mut _0: ();
    scope 1 (inlined push) {
        let mut _2: Big;
        scope 2 (inlined Vec::<Big>::push) {
            let mut _3: &mut Big;
            scope 3 {
            }
        }
    }
    scope 4 (inlined push) {
        let mut _4: Big;
        scope 5 (inlined Vec::<Big>::push) {
            let mut _5: &mut Big;
            scope 6 {
            }
        }
    }
    scope 7 (inlined push) {
        let mut _6: Big;
        scope 8 (inlined Vec::<Big>::push) {
            let mut _7: &mut Big;
            scope 9 {
            }
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = meal() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        _3 = Vec::<Big>::push_mut(copy _1, move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_4);
        _4 = meal() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_5);
        _5 = Vec::<Big>::push_mut(copy _1, move _4) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = meal() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_7);
        _7 = Vec::<Big>::push_mut(move _1, move _6) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_7);
        StorageDead(_6);
        return;
    }
}

fn verify_stack_usage(_1: *mut Vec<Big>) -> () {
    debug before_ptr => _1;
    let mut _0: ();
    let mut _2: std::vec::Vec<Big>;
    let _3: &mut std::vec::Vec<Big>;
    let mut _4: &mut std::vec::Vec<Big>;
    let mut _6: isize;
    let mut _7: isize;
    let mut _8: isize;
    let mut _9: *mut std::vec::Vec<Big>;
    let mut _10: isize;
    let _11: ();
    let mut _12: std::fmt::Arguments<'_>;
    let mut _13: &usize;
    let mut _15: core::fmt::rt::Argument<'_>;
    let mut _16: core::fmt::rt::Argument<'_>;
    let _17: &[core::fmt::rt::Argument<'_>; 2];
    scope 1 {
        debug stack_var => _2;
        let _5: usize;
        scope 2 {
            debug stack_usage => _5;
            let mut _18: &usize;
            scope 3 {
                debug ((args: (&usize, &usize)).0: &usize) => _13;
                debug ((args: (&usize, &usize)).1: &usize) => _18;
                let _14: [core::fmt::rt::Argument<'_>; 2];
                scope 4 {
                    debug args => _14;
                    scope 31 (inlined Arguments::<'_>::new::<47, 2>) {
                        let mut _33: std::ptr::NonNull<u8>;
                        let mut _34: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
                    }
                }
                scope 21 (inlined core::fmt::rt::Argument::<'_>::new_display::<usize>) {
                    let mut _21: core::fmt::rt::ArgumentType<'_>;
                    let mut _22: std::ptr::NonNull<()>;
                    let mut _23: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                    let _24: for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                    scope 22 {
                    }
                    scope 23 (inlined NonNull::<usize>::from_ref) {
                        let mut _25: *const usize;
                    }
                    scope 24 (inlined NonNull::<usize>::cast::<()>) {
                        let mut _26: *const ();
                        scope 25 (inlined NonNull::<usize>::as_ptr) {
                        }
                    }
                }
                scope 26 (inlined core::fmt::rt::Argument::<'_>::new_display::<usize>) {
                    let mut _27: core::fmt::rt::ArgumentType<'_>;
                    let mut _28: std::ptr::NonNull<()>;
                    let mut _29: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                    let _30: for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                    scope 27 {
                    }
                    scope 28 (inlined NonNull::<usize>::from_ref) {
                        let mut _31: *const usize;
                    }
                    scope 29 (inlined NonNull::<usize>::cast::<()>) {
                        let mut _32: *const ();
                        scope 30 (inlined NonNull::<usize>::as_ptr) {
                        }
                    }
                }
            }
        }
        scope 18 (inlined std::hint::black_box::<&mut Vec<Big>>) {
        }
        scope 19 (inlined core::num::<impl isize>::abs) {
            let mut _19: bool;
            let mut _20: bool;
            scope 20 (inlined core::num::<impl isize>::is_negative) {
            }
        }
    }
    scope 5 (inlined Vec::<Big>::new) {
        scope 6 (inlined alloc::raw_vec::RawVec::<Big>::new) {
            scope 7 (inlined alloc::raw_vec::RawVec::<Big>::new_in) {
                scope 8 (inlined std::ptr::Alignment::of::<Big>) {
                }
                scope 9 (inlined alloc::raw_vec::RawVecInner::new_in) {
                    scope 10 {
                    }
                    scope 11 (inlined std::ptr::Alignment::as_nonzero) {
                    }
                    scope 12 (inlined NonNull::<u8>::without_provenance) {
                        scope 13 {
                        }
                        scope 14 (inlined NonZero::<usize>::get) {
                        }
                        scope 15 (inlined std::ptr::without_provenance::<u8>) {
                            scope 16 (inlined without_provenance_mut::<u8>) {
                            }
                        }
                    }
                    scope 17 (inlined std::ptr::Unique::<u8>::from_non_null) {
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<Big> { buf: const alloc::raw_vec::RawVec::<Big> {{ inner: alloc::raw_vec::RawVecInner {{ ptr: std::ptr::Unique::<u8> {{ pointer: NonNull::<u8> {{ pointer: {0x1 as *const u8} }}, _marker: PhantomData::<u8> }}, cap: core::num::niche_types::UsizeNoHighBit(0_usize is 0..=9223372036854775807), alloc: std::alloc::Global }}, _marker: PhantomData::<Big> }}, len: const 0_usize };
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        _3 = std::intrinsics::black_box::<&mut Vec<Big>>(move _4) -> [return: bb5, unwind unreachable];
    }

    bb1: {
        StorageDead(_12);
        StorageDead(_14);
        StorageDead(_5);
        drop(_2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        return;
    }

    bb3 (cleanup): {
        drop(_2) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }

    bb5: {
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _9 = &raw mut _2;
        _8 = copy _9 as isize (PointerExposeProvenance);
        StorageLive(_10);
        _10 = copy _1 as isize (PointerExposeProvenance);
        _7 = Sub(move _8, move _10);
        StorageDead(_10);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_19);
        _19 = Lt(copy _7, const 0_isize);
        switchInt(move _19) -> [0: bb8, otherwise: bb6];
    }

    bb6: {
        _20 = Eq(copy _7, const isize::MIN);
        assert(!move _20, "attempt to negate `{}`, which would overflow", copy _7) -> [success: bb7, unwind: bb3];
    }

    bb7: {
        _6 = Neg(copy _7);
        goto -> bb9;
    }

    bb8: {
        _6 = copy _7;
        goto -> bb9;
    }

    bb9: {
        StorageDead(_19);
        StorageDead(_20);
        StorageDead(_7);
        _5 = move _6 as usize (IntToInt);
        StorageDead(_6);
        StorageLive(_12);
        _13 = &_5;
        _18 = const verify_stack_usage::promoted[0];
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_21);
        StorageLive(_22);
        _25 = &raw const (*_13);
        StorageLive(_26);
        _26 = copy _25 as *const () (PtrToPtr);
        _22 = NonNull::<()> { pointer: copy _26 };
        StorageDead(_26);
        StorageLive(_23);
        _24 = <usize as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _23 = copy _24 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _21 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _22, formatter: copy _23, _lifetime: const PhantomData::<&()> };
        StorageDead(_23);
        StorageDead(_22);
        _15 = core::fmt::rt::Argument::<'_> { ty: move _21 };
        StorageDead(_21);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_16);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_27);
        StorageLive(_28);
        _31 = &raw const (*_18);
        StorageLive(_32);
        _32 = copy _31 as *const () (PtrToPtr);
        _28 = NonNull::<()> { pointer: copy _32 };
        StorageDead(_32);
        StorageLive(_29);
        _30 = <usize as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a usize, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer(Safe), Implicit));
        _29 = copy _30 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _27 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _28, formatter: copy _29, _lifetime: const PhantomData::<&()> };
        StorageDead(_29);
        StorageDead(_28);
        _16 = core::fmt::rt::Argument::<'_> { ty: move _27 };
        StorageDead(_27);
        StorageDead(_31);
        StorageDead(_30);
        _14 = [move _15, move _16];
        StorageDead(_16);
        StorageDead(_15);
        _17 = &_14;
        StorageLive(_33);
        _33 = const b"\x05used \xc0# bytes of stack, should at most be \xc0\x01\n\x00" as std::ptr::NonNull<u8> (Transmute);
        StorageLive(_34);
        _34 = copy _17 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        _12 = Arguments::<'_> { template: move _33, args: move _34 };
        StorageDead(_34);
        StorageDead(_33);
        _11 = std::io::_print(move _12) -> [return: bb1, unwind: bb3];
    }
}

alloc106 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 │ ................
}

alloc2 (size: 47, align: 1) {
    0x00 │ 05 75 73 65 64 20 c0 23 20 62 79 74 65 73 20 6f │ .used .# bytes o
    0x10 │ 66 20 73 74 61 63 6b 2c 20 73 68 6f 75 6c 64 20 │ f stack, should 
    0x20 │ 61 74 20 6d 6f 73 74 20 62 65 20 c0 01 0a 00    │ at most be ....
}

const verify_stack_usage::promoted[0]: &usize = {
    let mut _0: &usize;
    let mut _1: usize;
    let mut _2: usize;
    let mut _3: usize;

    bb0: {
        _3 = std::mem::size_of::<Big>() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = Mul(move _3, const 2_usize);
        _1 = Add(move _2, const 272_usize);
        _0 = &_1;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: std::vec::Vec<Big>;
    let _2: &mut std::vec::Vec<Big>;
    let mut _3: &mut std::vec::Vec<Big>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<Big>;
    scope 1 {
        debug v => _1;
        scope 15 (inlined std::hint::black_box::<&mut Vec<Big>>) {
        }
    }
    scope 2 (inlined Vec::<Big>::new) {
        scope 3 (inlined alloc::raw_vec::RawVec::<Big>::new) {
            scope 4 (inlined alloc::raw_vec::RawVec::<Big>::new_in) {
                scope 5 (inlined std::ptr::Alignment::of::<Big>) {
                }
                scope 6 (inlined alloc::raw_vec::RawVecInner::new_in) {
                    scope 7 {
                    }
                    scope 8 (inlined std::ptr::Alignment::as_nonzero) {
                    }
                    scope 9 (inlined NonNull::<u8>::without_provenance) {
                        scope 10 {
                        }
                        scope 11 (inlined NonZero::<usize>::get) {
                        }
                        scope 12 (inlined std::ptr::without_provenance::<u8>) {
                            scope 13 (inlined without_provenance_mut::<u8>) {
                            }
                        }
                    }
                    scope 14 (inlined std::ptr::Unique::<u8>::from_non_null) {
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = Vec::<Big> { buf: const alloc::raw_vec::RawVec::<Big> {{ inner: alloc::raw_vec::RawVecInner {{ ptr: std::ptr::Unique::<u8> {{ pointer: NonNull::<u8> {{ pointer: {0x1 as *const u8} }}, _marker: PhantomData::<u8> }}, cap: core::num::niche_types::UsizeNoHighBit(0_usize is 0..=9223372036854775807), alloc: std::alloc::Global }}, _marker: PhantomData::<Big> }}, len: const 0_usize };
        StorageLive(_2);
        StorageLive(_3);
        _3 = &mut _1;
        _2 = std::intrinsics::black_box::<&mut Vec<Big>>(move _3) -> [return: bb5, unwind unreachable];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_1);
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }

    bb5: {
        StorageDead(_3);
        StorageDead(_2);
        _5 = &mut _1;
        _4 = supersize_me(move _5) -> [return: bb1, unwind: bb3];
    }
}

alloc112 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 │ ................
}
