
    KB
13.62^                                                                   :    
     |                                                                  ::    
     |                                                                  ::    
     |                                                                  ::    
     |                                                                  ::    
     |                                                                  ::    
     |                                                                  ::    
     |                                                                  ::    
     |                                                                  ::    
     |    :                                                             ::    
     |    :                                                             ::    
     |    :                                                             ::    
     |    :                                                             ::    
     |    :                                                             ::    
     |    :::                                                           ::    
     |    ::                                                            ::    
     |    ::                                      :: :::::::::::::::::::::    
     |    :: ::                                   :  : : ::: ::: ::::: :::    
     |    :: : :  ::::::::::::::::::::::::::::::::: :: : ::: ::: ::::: :::  ::
     |    :: : :::: :: ::: :: ::::: :: :: :: :::: : :: : ::: ::: ::::: :::::::
   0 +----------------------------------------------------------------------->ki
     0                                                                   282.7



    KB
7.641^    :                                                                   
     |    :                                                                   
     |    :                                                                   
     |    :                                                                   
     |    :                                                                   
     |    :                                                                   
     |    :                                                                   
     |    :                                                                   
     |    :                                                                   
     |    :::                                                                 
     |    ::                                                                  
     |    ::                                                                  
     |    ::                                      :: ::::::::::::::::::::     
     |    ::                                      :  : : ::: :: :::::: ::     
     |    :: ::                                   :  : : ::: :: :::::: ::     
     |    :: :    ::::: :::   :      :::::::: :::::  : : ::: :: :::::: ::     
     |    :: :    : : : :: ::::: ::::: :: :: :::: : :: : ::: :: :::::: :::: : 
     |    :: : :::: : :::: :: :::: ::: :: :: :::: : :: : ::: :: :::::: :::  ::
     |    :: : :: : : :::: :: :::: ::: :: :: :::: : :: : ::: :: :::::: ::: :::
     |::: :: : :: : : :::: :: :::: ::: :: :: :::: : :: : ::: :: :::::: ::: :::
   0 +----------------------------------------------------------------------->ki
     0                                                                   282.3
