// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn c_200() -> Result<(), Box<dyn std::error::Error>> {
    let mut _0: std::result::Result<(), std::boxed::Box<dyn std::error::Error>>;
    let mut _2: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::string::String>;
    let mut _3: std::result::Result<std::string::String, std::io::Error>;
    let mut _4: &str;
    let mut _5: isize;
    let mut _9: std::result::Result<std::collections::HashMap<std::string::String, std::vec::Vec<std::string::String>>, serde_json::Error>;
    let _10: &str;
    let _11: &std::string::String;
    let mut _13: std::result::Result<std::string::String, serde_json::Error>;
    let _14: &std::collections::HashMap<std::string::String, std::vec::Vec<std::string::String>>;
    let _15: &std::string::String;
    let mut _16: &std::string::String;
    scope 1 {
        debug file_path => const "/home/akalaba/verifopt/storage-markers-expl/src/200_graph.json";
        let _1: std::string::String;
        let _6: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _7: std::string::String;
        scope 2 {
            debug contents => _1;
            let _8: std::collections::HashMap<std::string::String, std::vec::Vec<std::string::String>>;
            scope 7 {
                debug deserialized => _8;
                let _12: std::string::String;
                scope 8 {
                    debug serialized => _12;
                }
            }
        }
        scope 3 {
            debug residual => _6;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _7;
            scope 6 {
            }
        }
    }

    bb0: {
        _4 = const "/home/akalaba/verifopt/storage-markers-expl/src/200_graph.json";
        _3 = std::fs::read_to_string::<&str>(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = <Result<std::string::String, std::io::Error> as Try>::branch(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        _5 = discriminant(_2);
        switchInt(move _5) -> [0: bb4, 1: bb5, otherwise: bb3];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        _7 = move ((_2 as Continue).0: std::string::String);
        _1 = move _7;
        _11 = &_1;
        _10 = <std::string::String as Deref>::deref(copy _11) -> [return: bb6, unwind: bb17];
    }

    bb5: {
        _6 = move ((_2 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _0 = <Result<(), Box<dyn std::error::Error>> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(copy _6) -> [return: bb14, unwind continue];
    }

    bb6: {
        _9 = serde_json::from_str::<'_, HashMap<std::string::String, Vec<std::string::String>>>(copy _10) -> [return: bb7, unwind: bb17];
    }

    bb7: {
        _8 = Result::<HashMap<std::string::String, Vec<std::string::String>>, serde_json::Error>::unwrap(move _9) -> [return: bb8, unwind: bb17];
    }

    bb8: {
        _14 = &_8;
        _13 = serde_json::to_string::<HashMap<std::string::String, Vec<std::string::String>>>(copy _14) -> [return: bb9, unwind: bb16];
    }

    bb9: {
        _12 = Result::<std::string::String, serde_json::Error>::unwrap(move _13) -> [return: bb10, unwind: bb16];
    }

    bb10: {
        _16 = &_12;
        _15 = std::hint::black_box::<&std::string::String>(move _16) -> [return: bb11, unwind: bb15];
    }

    bb11: {
        _0 = Result::<(), Box<dyn std::error::Error>>::Ok(const ());
        drop(_12) -> [return: bb12, unwind: bb16];
    }

    bb12: {
        drop(_8) -> [return: bb13, unwind: bb17];
    }

    bb13: {
        drop(_1) -> [return: bb14, unwind continue];
    }

    bb14: {
        return;
    }

    bb15 (cleanup): {
        drop(_12) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        drop(_8) -> [return: bb17, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        drop(_1) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb18 (cleanup): {
        resume;
    }
}

alloc1 (size: 62, align: 1) {
    0x00 │ 2f 68 6f 6d 65 2f 61 6b 61 6c 61 62 61 2f 76 65 │ /home/akalaba/ve
    0x10 │ 72 69 66 6f 70 74 2f 73 74 6f 72 61 67 65 2d 6d │ rifopt/storage-m
    0x20 │ 61 72 6b 65 72 73 2d 65 78 70 6c 2f 73 72 63 2f │ arkers-expl/src/
    0x30 │ 32 30 30 5f 67 72 61 70 68 2e 6a 73 6f 6e       │ 200_graph.json
}

fn main() -> () {
    let mut _0: ();
    let _1: std::result::Result<(), std::boxed::Box<dyn std::error::Error>>;

    bb0: {
        _1 = c_200() -> [return: bb1, unwind continue];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}
