// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn hds() -> () {
    let mut _0: ();
    let mut _1: [std::option::Option<std::boxed::Box<[u64]>>; 500];
    let mut _3: std::ops::Range<i32>;
    let mut _4: std::ops::Range<i32>;
    let mut _6: std::option::Option<i32>;
    let mut _7: &mut std::ops::Range<i32>;
    let mut _8: isize;
    let mut _10: &mut rand::prelude::ThreadRng;
    let mut _11: std::ops::Range<usize>;
    let mut _12: bool;
    let mut _13: &std::option::Option<std::boxed::Box<[u64]>>;
    let mut _14: bool;
    let mut _16: &mut rand::prelude::ThreadRng;
    let mut _17: std::ops::RangeInclusive<usize>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<u64>;
    let mut _21: bool;
    let mut _22: &mut u64;
    let mut _23: &mut std::vec::Vec<u64>;
    let mut _24: std::option::Option<std::boxed::Box<[u64]>>;
    let mut _25: std::boxed::Box<[u64]>;
    let mut _26: std::vec::Vec<u64>;
    let mut _27: bool;
    let mut _28: std::option::Option<std::boxed::Box<[u64]>>;
    let mut _29: bool;
    let mut _31: std::iter::Filter<std::slice::Iter<'_, std::option::Option<std::boxed::Box<[u64]>>>, {closure@src/heap_dep_stack.rs:34:36: 34:39}>;
    let mut _32: std::slice::Iter<'_, std::option::Option<std::boxed::Box<[u64]>>>;
    let mut _33: &[std::option::Option<std::boxed::Box<[u64]>>];
    let mut _34: &[std::option::Option<std::boxed::Box<[u64]>>; 500];
    let _35: usize;
    let mut _36: bool;
    let mut _37: bool;
    let mut _38: bool;
    scope 1 {
        debug slots => _1;
        let mut _2: rand::prelude::ThreadRng;
        scope 2 {
            debug rng => _2;
            let mut _5: std::ops::Range<i32>;
            let _30: usize;
            scope 3 {
                debug iter => _5;
                let _9: usize;
                scope 4 {
                    debug idx => _9;
                    let _15: usize;
                    scope 5 {
                        debug len => _15;
                        let mut _18: std::vec::Vec<u64>;
                        scope 6 {
                            debug v => _18;
                        }
                    }
                }
            }
            scope 7 {
                debug live => _30;
            }
        }
    }

    bb0: {
        _38 = const false;
        _37 = const false;
        _36 = const false;
        _1 = std::array::from_fn::<Option<Box<[u64]>>, 500, {closure@src/heap_dep_stack.rs:5:68: 5:71}>(const ZeroSized: {closure@src/heap_dep_stack.rs:5:68: 5:71}) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = rng() -> [return: bb2, unwind: bb35];
    }

    bb2: {
        _4 = std::ops::Range::<i32> { start: const 0_i32, end: const 100000_i32 };
        _3 = <std::ops::Range<i32> as IntoIterator>::into_iter(move _4) -> [return: bb3, unwind: bb34];
    }

    bb3: {
        _5 = move _3;
        goto -> bb4;
    }

    bb4: {
        _7 = &mut _5;
        _6 = <std::ops::Range<i32> as Iterator>::next(copy _7) -> [return: bb5, unwind: bb34];
    }

    bb5: {
        _8 = discriminant(_6);
        switchInt(move _8) -> [0: bb8, 1: bb7, otherwise: bb6];
    }

    bb6: {
        unreachable;
    }

    bb7: {
        _10 = &mut _2;
        _11 = std::ops::Range::<usize> { start: const 0_usize, end: const 500_usize };
        _9 = <ThreadRng as Rng>::random_range::<usize, std::ops::Range<usize>>(move _10, move _11) -> [return: bb9, unwind: bb34];
    }

    bb8: {
        _34 = &_1;
        _33 = move _34 as &[std::option::Option<std::boxed::Box<[u64]>>] (PointerCoercion(Unsize, Implicit));
        _32 = core::slice::<impl [Option<Box<[u64]>>]>::iter(move _33) -> [return: bb28, unwind: bb34];
    }

    bb9: {
        _14 = Lt(copy _9, const 500_usize);
        assert(move _14, "index out of bounds: the length is {} but the index is {}", const 500_usize, copy _9) -> [success: bb10, unwind: bb34];
    }

    bb10: {
        _13 = &_1[_9];
        _12 = Option::<Box<[u64]>>::is_none(move _13) -> [return: bb11, unwind: bb34];
    }

    bb11: {
        switchInt(move _12) -> [0: bb24, otherwise: bb12];
    }

    bb12: {
        _16 = &mut _2;
        _17 = std::ops::RangeInclusive::<usize>::new(const 1_usize, const 10000_usize) -> [return: bb13, unwind: bb34];
    }

    bb13: {
        _15 = <ThreadRng as Rng>::random_range::<usize, std::ops::RangeInclusive<usize>>(move _16, move _17) -> [return: bb14, unwind: bb34];
    }

    bb14: {
        _18 = Vec::<u64>::with_capacity(copy _15) -> [return: bb15, unwind: bb34];
    }

    bb15: {
        _38 = const true;
        _20 = &mut _18;
        _19 = Vec::<u64>::resize(move _20, copy _15, const 0_u64) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        _21 = Gt(copy _15, const 0_usize);
        switchInt(move _21) -> [0: bb19, otherwise: bb17];
    }

    bb17: {
        _23 = &mut _18;
        _22 = <Vec<u64> as IndexMut<usize>>::index_mut(move _23, const 0_usize) -> [return: bb18, unwind: bb42];
    }

    bb18: {
        (*_22) = copy _9 as u64 (IntToInt);
        goto -> bb19;
    }

    bb19: {
        _38 = const false;
        _26 = move _18;
        _25 = Vec::<u64>::into_boxed_slice(move _26) -> [return: bb20, unwind: bb42];
    }

    bb20: {
        _37 = const true;
        _24 = Option::<Box<[u64]>>::Some(move _25);
        _27 = Lt(copy _9, const 500_usize);
        assert(move _27, "index out of bounds: the length is {} but the index is {}", const 500_usize, copy _9) -> [success: bb21, unwind: bb40];
    }

    bb21: {
        drop(_1[_9]) -> [return: bb22, unwind: bb23];
    }

    bb22: {
        _37 = const false;
        _1[_9] = move _24;
        _37 = const false;
        _38 = const false;
        goto -> bb4;
    }

    bb23 (cleanup): {
        _37 = const false;
        _1[_9] = move _24;
        goto -> bb40;
    }

    bb24: {
        _36 = const true;
        _28 = Option::<Box<[u64]>>::None;
        _29 = Lt(copy _9, const 500_usize);
        assert(move _29, "index out of bounds: the length is {} but the index is {}", const 500_usize, copy _9) -> [success: bb25, unwind: bb38];
    }

    bb25: {
        drop(_1[_9]) -> [return: bb26, unwind: bb27];
    }

    bb26: {
        _36 = const false;
        _1[_9] = move _28;
        _36 = const false;
        goto -> bb4;
    }

    bb27 (cleanup): {
        _36 = const false;
        _1[_9] = move _28;
        goto -> bb38;
    }

    bb28: {
        _31 = <std::slice::Iter<'_, Option<Box<[u64]>>> as Iterator>::filter::<{closure@src/heap_dep_stack.rs:34:36: 34:39}>(move _32, const ZeroSized: {closure@src/heap_dep_stack.rs:34:36: 34:39}) -> [return: bb29, unwind: bb34];
    }

    bb29: {
        _30 = <Filter<std::slice::Iter<'_, Option<Box<[u64]>>>, {closure@src/heap_dep_stack.rs:34:36: 34:39}> as Iterator>::count(move _31) -> [return: bb30, unwind: bb34];
    }

    bb30: {
        _35 = std::hint::black_box::<usize>(copy _30) -> [return: bb31, unwind: bb34];
    }

    bb31: {
        drop(_2) -> [return: bb32, unwind: bb35];
    }

    bb32: {
        drop(_1) -> [return: bb33, unwind continue];
    }

    bb33: {
        return;
    }

    bb34 (cleanup): {
        drop(_2) -> [return: bb35, unwind terminate(cleanup)];
    }

    bb35 (cleanup): {
        drop(_1) -> [return: bb36, unwind terminate(cleanup)];
    }

    bb36 (cleanup): {
        resume;
    }

    bb37 (cleanup): {
        drop(_28) -> [return: bb34, unwind terminate(cleanup)];
    }

    bb38 (cleanup): {
        switchInt(copy _36) -> [0: bb34, otherwise: bb37];
    }

    bb39 (cleanup): {
        drop(_24) -> [return: bb42, unwind terminate(cleanup)];
    }

    bb40 (cleanup): {
        switchInt(copy _37) -> [0: bb42, otherwise: bb39];
    }

    bb41 (cleanup): {
        drop(_18) -> [return: bb34, unwind terminate(cleanup)];
    }

    bb42 (cleanup): {
        switchInt(copy _38) -> [0: bb34, otherwise: bb41];
    }
}

fn hds::{closure#0}(_1: &mut {closure@src/heap_dep_stack.rs:5:68: 5:71}, _2: usize) -> Option<Box<[u64]>> {
    let mut _0: std::option::Option<std::boxed::Box<[u64]>>;

    bb0: {
        _0 = Option::<Box<[u64]>>::None;
        return;
    }
}

const hds::{constant#0}: usize = const 500_usize;

fn hds::{closure#1}(_1: &mut {closure@src/heap_dep_stack.rs:34:36: 34:39}, _2: &&Option<Box<[u64]>>) -> bool {
    debug e => _2;
    let mut _0: bool;
    let mut _3: &std::option::Option<std::boxed::Box<[u64]>>;

    bb0: {
        _3 = copy (*_2);
        _0 = Option::<Box<[u64]>>::is_some(copy _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: ();

    bb0: {
        _1 = hds() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
