FuncId(0) - "use_trait::main"
	FuncId(0)::local_5 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_7.2 (1) ==> { FuncId(0)::local_11.cast#0 }
	FuncId(0)::local_8 (1) ==> { StrRefArr.cast#3 }
	FuncId(0)::local_11.index.1 (1) ==> { FuncId(10).cast#1 }
	FuncId(0)::local_12.0 (1) ==> { FuncId(0)::local_3.cast#2 }
	FuncId(0)::local_11.cast#0.index.1 (1) ==> { FuncId(10).cast#1 }
	FuncId(0)::local_11.cast#0.index.0 (1) ==> { FuncId(0)::local_3.cast#2 }
	FuncId(0)::local_12.1 (1) ==> { FuncId(10).cast#1 }
	FuncId(0)::local_4 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_7.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(0)::local_11.index.0 (1) ==> { FuncId(0)::local_3.cast#2 }
	FuncId(0)::local_9 (1) ==> { FuncId(0)::local_11.cast#0 }
	FuncId(0)::local_13 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_14 (1) ==> { StrRefArr }
	FuncId(0)::local_10 (1) ==> { FuncId(0)::local_11 }
FuncId(1) - "use_trait::main::promoted[0]"
	FuncId(1)::ret (1) ==> { StrRefArr }
FuncId(3) - "use_trait::noop"
	FuncId(3)::local_4 (1) ==> { StrRefArr }
	FuncId(3)::local_3 (1) ==> { StrRefArr.cast#3 }
	FuncId(3)::local_2.0 (1) ==> { StrRefArr.cast#3 }
FuncId(4) - "decl_trait::do_thing"
	FuncId(4)::param_1 (1) ==> { FuncId(0)::local_1 }
	FuncId(4)::local_3 (1) ==> { FuncId(0)::local_1 }
FuncId(5) - "core::fmt::rt::{impl#1}::new_display<usize>"
	FuncId(5)::ret.1 (1) ==> { FuncId(10).cast#1 }
	FuncId(5)::ret.0 (1) ==> { FuncId(0)::local_3.cast#2 }
	FuncId(5)::local_3 (1) ==> { FuncId(10).cast#1 }
	FuncId(5)::param_1 (1) ==> { FuncId(0)::local_3 }
	FuncId(5)::local_4 (1) ==> { FuncId(0)::local_3.cast#2 }
	FuncId(5)::local_2 (1) ==> { FuncId(10) }
FuncId(6) - "core::fmt::{impl#2}::new_v1<>"
	FuncId(6)::ret.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(6)::param_1 (1) ==> { StrRefArr.cast#3 }
	FuncId(6)::param_2 (1) ==> { FuncId(0)::local_11.cast#0 }
	FuncId(6)::ret.2 (1) ==> { FuncId(0)::local_11.cast#0 }
FuncId(8) - "use_trait::noop::promoted[0]"
	FuncId(8)::ret (1) ==> { StrRefArr }
FuncId(9) - "core::fmt::{impl#2}::new_const<1>"
	FuncId(9)::ret.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(9)::param_1 (1) ==> { StrRefArr.cast#3 }
FuncId(11) - "core::fmt::{impl#2}::new_v1::promoted[0]"
	FuncId(11)::ret (1) ==> { StrRefArr }
FuncId(13) - "core::fmt::{impl#2}::new_const::promoted[0]"
	FuncId(13)::ret (1) ==> { StrRefArr }
FuncId(14) - "core::fmt::{impl#2}::new_const::promoted[1]"
	FuncId(14)::ret (1) ==> { FuncId(14)::local_1 }
FuncId(15) - "use_trait::setup::{impl#2}::modify"
	FuncId(15)::param_1 (1) ==> { FuncId(0)::local_1 }
FuncId(16) - "use_trait::setup::{impl#2}::speak"
	FuncId(16)::param_1 (1) ==> { FuncId(0)::local_1 }
FuncId(17) - "use_trait::setup::{impl#0}::change_coat"
	FuncId(17)::param_1 (1) ==> { FuncId(0)::local_1 }
