FuncId(0) - "use_trait::main"
	FuncId(0)::local_21 (1) ==> { StrRefArr }
	FuncId(0)::local_18.cast#0.index.0 (1) ==> { FuncId(0)::local_11.cast#2 }
	FuncId(0)::local_18.index.0 (1) ==> { FuncId(0)::local_11.cast#2 }
	FuncId(0)::local_19.0 (1) ==> { FuncId(0)::local_11.cast#2 }
	FuncId(0)::local_8 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_7 (2) ==> { FuncId(0)::local_4 FuncId(0)::local_3 }
	FuncId(0)::local_16 (1) ==> { FuncId(0)::local_18.cast#0 }
	FuncId(0)::local_15 (1) ==> { StrRefArr.cast#3 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_4 }
	FuncId(0)::local_17 (1) ==> { FuncId(0)::local_18 }
	FuncId(0)::local_20 (1) ==> { FuncId(0)::local_11 }
	FuncId(0)::local_9 (1) ==> { FuncId(0)::local_4 }
	FuncId(0)::local_14.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(0)::local_19.1 (1) ==> { FuncId(13).cast#1 }
	FuncId(0)::local_12 (2) ==> { FuncId(0)::local_4 FuncId(0)::local_3 }
	FuncId(0)::local_18.index.1 (1) ==> { FuncId(13).cast#1 }
	FuncId(0)::local_18.cast#0.index.1 (1) ==> { FuncId(13).cast#1 }
	FuncId(0)::local_14.2 (1) ==> { FuncId(0)::local_18.cast#0 }
FuncId(1) - "use_trait::main::promoted[0]"
	FuncId(1)::ret (1) ==> { StrRefArr }
FuncId(5) - "use_trait::setup::{impl#1}::change_eyes"
	FuncId(5)::param_1 (1) ==> { FuncId(0)::local_4 }
FuncId(6) - "use_trait::noop"
	FuncId(6)::local_3 (1) ==> { StrRefArr.cast#3 }
	FuncId(6)::local_2.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(6)::local_4 (1) ==> { StrRefArr }
FuncId(7) - "decl_trait::do_thing"
	FuncId(7)::param_1 (2) ==> { FuncId(0)::local_3 FuncId(0)::local_4 }
	FuncId(7)::local_3 (2) ==> { FuncId(0)::local_3 FuncId(0)::local_4 }
FuncId(8) - "core::fmt::rt::{impl#1}::new_display<usize>"
	FuncId(8)::ret.0 (1) ==> { FuncId(0)::local_11.cast#2 }
	FuncId(8)::local_3 (1) ==> { FuncId(13).cast#1 }
	FuncId(8)::param_1 (1) ==> { FuncId(0)::local_11 }
	FuncId(8)::local_2 (1) ==> { FuncId(13) }
	FuncId(8)::local_4 (1) ==> { FuncId(0)::local_11.cast#2 }
	FuncId(8)::ret.1 (1) ==> { FuncId(13).cast#1 }
FuncId(9) - "core::fmt::{impl#2}::new_v1<>"
	FuncId(9)::param_2 (1) ==> { FuncId(0)::local_18.cast#0 }
	FuncId(9)::param_1 (1) ==> { StrRefArr.cast#3 }
	FuncId(9)::ret.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(9)::ret.2 (1) ==> { FuncId(0)::local_18.cast#0 }
FuncId(11) - "use_trait::noop::promoted[0]"
	FuncId(11)::ret (1) ==> { StrRefArr }
FuncId(12) - "core::fmt::{impl#2}::new_const<1>"
	FuncId(12)::param_1 (1) ==> { StrRefArr.cast#3 }
	FuncId(12)::ret.0 (1) ==> { StrRefArr.cast#3 }
FuncId(14) - "core::fmt::{impl#2}::new_v1::promoted[0]"
	FuncId(14)::ret (1) ==> { StrRefArr }
FuncId(16) - "core::fmt::{impl#2}::new_const::promoted[0]"
	FuncId(16)::ret (1) ==> { StrRefArr }
FuncId(17) - "core::fmt::{impl#2}::new_const::promoted[1]"
	FuncId(17)::ret (1) ==> { FuncId(17)::local_1 }
FuncId(18) - "use_trait::setup::{impl#2}::modify"
	FuncId(18)::param_1 (1) ==> { FuncId(0)::local_3 }
FuncId(19) - "use_trait::setup::{impl#3}::modify"
	FuncId(19)::param_1 (1) ==> { FuncId(0)::local_4 }
FuncId(20) - "use_trait::setup::{impl#2}::speak"
	FuncId(20)::param_1 (1) ==> { FuncId(0)::local_3 }
FuncId(21) - "use_trait::setup::{impl#3}::speak"
	FuncId(21)::param_1 (1) ==> { FuncId(0)::local_4 }
FuncId(22) - "use_trait::setup::{impl#0}::change_coat"
	FuncId(22)::param_1 (1) ==> { FuncId(0)::local_3 }
FuncId(23) - "use_trait::setup::{impl#1}::change_paws"
	FuncId(23)::param_1 (1) ==> { FuncId(0)::local_4 }
